2992
# nouns (1846)
'I'/N
'I'SeghIm/N
'IDnar/N
'ISjaH/N
'ISlan/N
'ISletlh/N
'Ib/N
'IghvaH/N
'Impey'/N
'In/N
'InSong/N
'Internet/N
'Ip/N
'Iptay/N
'IqnaH/N
'IrneH/N
'IrneHnal/N
'It/N
'Italya'/N
'Iv/N
'IvtIH/N
'Iw/N
'Iwghargh/N
'a'Setbur/N
'a'ghen/N
'a'leghen'I'/N
'aD/N
'aDanjI'/N
'aH/N
'aQlo'/N
'aQvoH/N
'aSralya'/N
'aSya'/N
'aj/N
'al'on/N
'alnIl/N
'alngegh/N
'ambay/N
'ampaS/N
'anDo'ra'/N
'anDor/N
'anDorya'/N
'anDorya'ngan/N
'anISyum/N
'angweD/N
'antartIq/N
'antonI'/N
'aplo'/N
'aplom/N
'apuStoQ/N
'aqleH/N
'aqnaw/N
'aqroS/N
'aqtu'/N
'arDeH/N
'arHentInya'/N
'at/N
'atlhqam/N
'atrom/N
'avrI'qa'/N
'avwI'/N
'awje'/N
'ay'/N
'e'/N
'e'levan/N
'e'mam/N
'e'mamnal/N
'e'nal/N
'eDSeHcha/N
'eDjen/N
'eQway/N
'eQway'/N
'eSpanya'/N
'eSpeD/N
'eStIy/N
'eb/N
'ech/N
'echlet/N
'echletHom/N
'egh/N
'ej/N
'ejDo'/N
'ejvoH/N
'ejyo'/N
'ejyo'waw'/N
'elI'jaH/N
'elaDya'/N
'elaS/N
'elpI'/N
'em/N
'emvI'/N
'eng/N
'entepray'/N
'eqwaDor/N
'er/N
'er'In/N
'et/N
'etlh/N
'ev/N
'evnagh/N
'evta'/N
'ewrop/N
'eyawaDIy/N
'eyre'/N
'o'/N
'o'lav/N
'o'megh/N
'o'rIS/N
'o'roy'/N
'o'wen/N
'oDtu'/N
'oDwI'/N
'oH/N
'oQqar/N
'oSrIq/N
'oSteray'/N
'oSwI'/N
'obe'/N
'obmaQ/N
'och/N
'op/N
'opleS/N
'orghen/N
'orghengan/N
'orghenya'/N
'orghenya'ngan/N
'orwI'/N
'ot/N
'otlh/N
'otlhQeD/N
'otlhtej/N
'ovelya/N
'oy'/N
'oy'naQ/N
'oynot/N
'u'/N
'uD/N
'uQ/N
'uQ'a'/N
'uS/N
'uSgheb/N
'uSqan/N
'uSu'/N
'uj/N
'uj'IllI'/N
'uj'a'/N
'ul/N
'uma'/N
'un/N
'urghwI'/N
'urmang/N
'urwI'/N
'ut/N
'ut'at/N
'utlh/N
'uy'/N
-DIch/N
-logh/N
DI/N
DI'on/N
DI'ruj/N
DIS/N
DISqa'vI'rIy/N
DIb/N
DIch/N
DIghna'/N
DIj/N
DIlyum/N
DIn/N
DIp/N
DIr/N
DIron/N
DIvI'/N
DIvI'may'Duj/N
Da'/N
Da'ar/N
Da'nal/N
Da'vI'/N
DaH/N
DaHjaj/N
DaQ/N
DaS/N
DaSjaj/N
DaSpu'/N
DabqI'/N
Daghtuj/N
Damu'/N
Dap/N
Daq/N
Daq'a'/N
Daqtagh/N
DarSeq/N
Dargh/N
Dat/N
DavHam/N
Daw'/N
DawI'/N
Day/N
DayquS/N
De'/N
De'vID/N
De'wI'/N
De'wI'Hom/N
DeQ/N
DeS/N
DeSqIv/N
DeSwar/N
Deb/N
Degh/N
DeghwI'/N
DenIb/N
DenIbngan/N
DenIbya'/N
DenIbya'ngan/N
Denmargh/N
DennaS/N
Dep/N
DevwI'/N
Do/N
Do'/N
DoD/N
DoQmIv/N
DoS/N
Doch/N
Doghjey/N
Doj/N
Dojmey/N
Dol/N
Dom/N
Dop/N
Dotlh/N
Dov'agh/N
Doy'yuS/N
DoyIchlan/N
Du'/N
Du'Hom/N
DuDwI'/N
DuH/N
DuHmor/N
DuQwI'/N
DuQwI'Hom/N
DuS/N
DuSaQ/N
Dub/N
Duj/N
DujtlhuQ/N
Dung/N
DungluQ/N
Dup/N
Duq/N
DuraS/N
Duy/N
Duy'/N
Duy'a'/N
HI'/N
HI''a'/N
HI'tuy/N
HIDjolev/N
HIch/N
HIchDal/N
HIp/N
HIq/N
HIvDuj/N
HIvHe/N
HIvchuq/N
HIvje'/N
Ha'DIbaH/N
Ha'on/N
Ha'quj/N
HaQchor/N
HaSta/N
HablI'/N
Habnagh/N
HajDob/N
Hal/N
Hamlet/N
HanDI'/N
HanDogh/N
Hap/N
Haq/N
Haqtaj/N
HaqwI'/N
Har'ey/N
Hat/N
Hatlh/N
Hay/N
He/N
HeDon/N
HeH/N
HeS/N
HeSwI'/N
Hegh/N
Heghba'/N
Heghbat/N
Heghtay/N
Hergh/N
HerghwI'/N
Hew/N
HeySel/N
Ho'/N
Ho''oy'/N
HoD/N
HoH/N
HoHwI'/N
HoS/N
HoSDo'/N
HoSHal/N
HoSchem/N
Hoch/N
HochDIch/N
HochHom/N
Hogh/N
Hol/N
HolQeD/N
Hom/N
HomwI'/N
Hong/N
Hongghor/N
Hoq/N
Hoqra'/N
Horey'So/N
HotlhwI'/N
Hov/N
HovpoH/N
Hovtay'/N
Hu/N
Hu'/N
HuD/N
HuDqIj/N
HuDyar/N
HuDyuQ/N
HuH/N
HuS/N
Hub/N
Hubbeq/N
Huch/N
HuchQeD/N
Hugh/N
Human/N
Hun/N
Hung/N
Hur/N
Hur'Iq/N
Hur'Iqngan/N
HurDagh/N
Hurgh/N
HurqIq/N
Hut/N
Hut'In/N
HutDIch/N
Hutvagh/N
Hutvav/N
Huy'/N
Huy'Dung/N
QI/N
QI'/N
QI'lop/N
QI'tomer/N
QI'tu'/N
QIH/N
QIS/N
QISmaS/N
QIStaq/N
QIb/N
QIch/N
QIghpej/N
QIm/N
QIn/N
QInHom/N
QIncha'/N
QIngheb/N
Qa'/N
Qa'Da'/N
Qa'Hom/N
Qa'raj/N
Qa'taq/N
QaH/N
QaS/N
Qab/N
Qagh/N
QaghHommeyHeylIjmo'/N
Qaj/N
Qang/N
Qapla'/N
Qargh/N
Qay/N
Qay'wI'/N
Qe'/N
QeD/N
QeDpIn/N
QeH/N
Qeb/N
Qechjem/N
Qechjem'a'/N
Qel/N
QemjIq/N
Qenno'/N
Qenvob/N
Qep'It/N
Qo'noS/N
QoQ/N
Qob/N
Qob'etlh/N
Qogh/N
QoghIj/N
QongDaq/N
QonoS/N
Qorwagh/N
Qotmagh/N
Qov/N
Qoyje'/N
Qu'/N
QuD/N
QuQ/N
QuS/N
Quch/N
Qugh/N
Quj/N
Qulpa'/N
Qum/N
QumpIn/N
Qumran/N
QumwI'/N
Qun/N
Qur/N
Quv/N
Quv'eq/N
Quvar/N
SID/N
SIQwI'/N
SIS/N
SIbDoH/N
SIjwI'/N
SIla'/N
SIlovenISqa'/N
SIp/N
SIqral/N
SIqwI'/N
SIr'o'/N
SIrgh/N
SIrlIy/N
SIryoD/N
Sa'/N
Sa'Hut/N
SaD/N
SaQatvelo'/N
Saj/N
San/N
SanDIy/N
SanID/N
SanmIr/N
Santay/N
SaqSub/N
Saqghom/N
Saqjan/N
Sar/N
Sargh/N
Satlh/N
Saturn/N
Say/N
Se'/N
Se'tu'/N
Se'vIr/N
SeDveq/N
SeHlaw/N
SeQpIr/N
SeS/N
Sech/N
Segh/N
Seng/N
Senjaw/N
Senjo'/N
SenwI'/N
Sep/N
Separ/N
Seq/N
Ser/N
SermanyuQ/N
Serrum/N
Sev/N
So'wI'/N
SoD/N
SoH/N
SoQ/N
SoS/N
SoSbor/N
SoSbor'a'/N
SoSnI'/N
SoSoy/N
Soch/N
SochDIch/N
Sogh/N
Soj/N
Som/N
Somraw/N
SonchIy/N
SopwI'pa'/N
Sor/N
Sorpuq/N
Sorya'/N
Sotlaw'/N
Sov/N
Su'lop/N
Su'nIm/N
SuS/N
SuSDeq/N
Sub/N
Sun/N
Sung/N
Suntay'/N
Sup/N
Supghew/N
SuqSIv/N
Sur/N
Surchem/N
Surya'/N
Sut/N
Sutay/N
Suto'vo'qor/N
Suverya'/N
SuvwI'/N
SuwISya'/N
SuwomIy/N
Suy/N
Suy'/N
SuyDuj/N
bI'reS/N
bID/N
bIH/N
bIQ/N
bIQ'a'/N
bIQDep/N
bIQSIp/N
bIQtIq/N
bIQyIn/N
bIS'ub/N
bIghHa'/N
bIj/N
bIm/N
bIng/N
bIp/N
bIraSIw/N
bIraqlul/N
bIreQ/N
bIreQtagh/N
bIreqtal/N
ba'Suq/N
baHjan/N
baHwI'/N
baS/N
bach/N
baghneQ/N
bal/N
bang/N
baqghol/N
barat/N
bargh/N
barot/N
bartIq/N
batlh/N
batqul/N
bay/N
be'/N
be'Hom/N
be'etor/N
be'nI'/N
be'nal/N
be'taSeD/N
beH/N
beb/N
begh/N
bel/N
belghIya'/N
bem/N
ben/N
bep/N
beq/N
beqpuj/N
bernarDo/N
bertlham/N
betgham/N
betleH/N
bey/N
bey'/N
beylI'/N
bo/N
bo'DIj/N
bo'Dagh/N
bo'Degh/N
bo'retlh/N
bo'voD/N
boD/N
boQ/N
boQDu'/N
boQwI'/N
bobcho'/N
bochmoHwI'/N
bolmaq/N
bolwI'/N
bom/N
bomwI'/N
boq/N
boqrat/N
borghel/N
bortaS/N
botjan/N
botlh/N
bov/N
bu'/N
buq/N
buq'Ir/N
buqjaj/N
buran/N
burgh/N
butlh/N
buv/N
chIjwI'/N
chIrgh/N
chIvo'/N
cha/N
cha'/N
cha'DIch/N
cha'Do'/N
cha'Hu'/N
cha'bIp/N
cha'leS/N
cha'maH/N
cha'naS/N
cha'neH/N
cha'nob/N
cha'par/N
cha'puj/N
cha'pujqut/N
cha'qu'/N
chaDvay'/N
chaH/N
chaS/N
chab/N
chabHom/N
chabal/N
chach/N
chaj/N
chal/N
chalqach/N
cham/N
chamwI'/N
chan/N
chanDoq/N
chang'eng/N
chap/N
charghwI'/N
chatlh/N
chav/N
chaw'/N
chay/N
che'ron/N
cheS/N
cheSqa'/N
cheSvel/N
cheb/N
cheb'a'/N
chechtlhutlh/N
chej/N
chelwI'/N
chem/N
chemvaH/N
cheng/N
chenmoHwI'/N
chetvI'/N
cho'/N
cho'tay/N
choH/N
choQ/N
choS/N
chob/N
chob'a'/N
choghvat/N
choljaH/N
chom/N
chon/N
chonnaQ/N
chontay/N
chor/N
chorgh/N
chorghDIch/N
chovnatlh/N
chu'wI'/N
chuD/N
chuQun/N
chuS'ugh/N
chuSwI'/N
chuch/N
chunDab/N
chungHa'wI'/N
chuq/N
chuq'a'/N
chut/N
chuv/N
chuvmey/N
chuyDaH/N
ghI'boj/N
ghISDen/N
ghISnar/N
ghIch/N
ghIgh/N
ghIlDeSten/N
ghIlaSnoS/N
ghIlo'meH/N
ghImwI'/N
ghIn/N
ghInaq/N
ghInjaj/N
ghIntaq/N
ghIrIlqa'/N
ghIt/N
ghItlh/N
ghItlhjaj/N
ghItlhwI'/N
ghIv/N
gha'poq/N
gha'tlhIq/N
ghaH/N
ghab/N
ghab'etlh/N
ghajwI'/N
gham/N
ghangwI'/N
ghanjaq/N
ghantoH/N
ghaptal/N
ghar/N
ghargh/N
gharwI'/N
ghav/N
ghaw'/N
ghawran/N
ghay/N
ghe''or/N
ghe'chem/N
ghe'naQ/N
ghe'tor/N
gheD/N
gheb/N
ghem/N
ghep/N
ghertlhuD/N
ghetwI'/N
ghevI'/N
ghevchoq/N
ghew/N
gho/N
gho'Do/N
gho'rIch/N
ghob/N
ghob'etlh/N
ghoch/N
ghochwI'/N
ghogh/N
ghogh'ot/N
ghojmoHwI'/N
ghojmoq/N
ghojwI'/N
ghol/N
ghom/N
ghom'a'/N
ghonDoq/N
ghong/N
ghonglIq/N
ghop/N
ghopDap/N
ghoqwI'/N
ghor/N
ghormaghenDer/N
ghot/N
ghotI'/N
ghu/N
ghu'/N
ghuH/N
ghuQ/N
ghub/N
ghubDaQ/N
ghul/N
ghum/N
ghuv/N
jI'ev/N
jIH/N
jIb/N
jIl/N
jInaq/N
jInjoq/N
jInmol/N
jIp/N
jItuj'ep/N
jIvvo'/N
ja'chuq/N
jabbI'ID/N
jabmeH/N
jabwI'/N
jachwI'na'/N
jagh/N
jaghla'/N
jaj/N
jajlo'/N
jajvam/N
jan/N
jaqtala'/N
jar/N
jargh/N
jat/N
jatyIn/N
jav/N
javDIch/N
javtIm/N
jaw/N
jay/N
jech/N
jeghpu'wI'/N
jem'IH/N
jengva'/N
jentu'/N
jep/N
jeqqIj/N
jey/N
jey'/N
jey'naS/N
jo/N
jo'/N
joH/N
joQ/N
joS/N
jogh/N
joj/N
jojlu'/N
jol/N
jolpa'/N
jolpat/N
jolvoy'/N
jon/N
jonSeH/N
jonpIn/N
jonta'/N
jonwI'/N
joqwI'/N
jorneb/N
jornub/N
jorwI'/N
juH/N
juHqo'/N
jubbe'wI'/N
jul/N
julSIp/N
jungwoq/N
jup/N
lI'choD/N
lIHtentay'/N
lIbya'/N
lIghon/N
lIghonngan/N
lIlwI'/N
lInDab/N
lIngta'/N
lIngwI'/N
lIr/N
lIr'el/N
lIw/N
lIy/N
la'/N
la''a'/N
la'SIv/N
la'quv/N
laH/N
laSvargh/N
lagh/N
laj/N
lalDan/N
lam/N
lat/N
latlh/N
lav/N
law/N
lawrI'/N
lay/N
layerteS/N
le'mIS/N
le'yo'/N
leH/N
leQ/N
leS/N
leSSov/N
leSpal/N
leSpoH/N
lem/N
len/N
leng/N
lengwI'/N
lenmaq/N
lep/N
lerup/N
letSeburgh/N
letbaQ/N
letlh/N
lev/N
ley'/N
lo'/N
lo'laHbe'ghach/N
lo'laHghach/N
loD/N
loDHom/N
loDnI'/N
loDnal/N
loH/N
loHjan/N
loHwI'/N
loS/N
loSDIch/N
loSpev/N
loch/N
logh/N
loghjaj/N
loghqam/N
lojmIt/N
lojmItjaj/N
lol/N
lolSeHcha/N
lom/N
lop/N
lopno'/N
lor/N
lorbe'/N
lorloD/N
lot/N
lotlhmoq/N
lotlhwI'/N
loval/N
luH/N
luSpet/N
luch/N
lulIgh/N
lung/N
lup/N
lupDuj/N
lupDujHom/N
lupwI'/N
luqara'/N
lur/N
lurDech/N
lurSa'/N
lurgh/N
lut/N
mI'/N
mI'QeD/N
mI'lInnID/N
mI'rab/N
mI'tej/N
mI'wI'/N
mID/N
mIQ/N
mIS/N
mIStaq/N
mIch/N
mIl'oD/N
mIllogh/N
mIn/N
mIp/N
mIqta'/N
mIr/N
mIv/N
mIv'a'/N
mIvwa'/N
mIw/N
mIyama/N
ma'to'vor/N
ma'veq/N
maDyar/N
maH/N
maHpIn/N
maQ/N
maQmIgh/N
maS/N
maSIr/N
maSwov/N
mab/N
magh/N
maghrIb/N
maghwI'/N
majyang/N
maleSya'/N
malja'/N
mang/N
mangHom/N
mangghom/N
maqoch/N
maqtagh/N
marSe'luS/N
mara/N
martaq/N
marwI'/N
matHa'/N
matlh/N
mavje'/N
mavjop/N
may/N
may'/N
may'Duj/N
may'luch/N
may'morgh/N
may'qochvan/N
may'ron/N
me'/N
me'nal/N
meH/N
meHghem/N
meQboghnom/N
meS/N
meSchuS/N
meb/N
mebpa'mey/N
megh/N
megh'an/N
mej'aD/N
melchoQ/N
mellota'/N
mem/N
mep/N
meq/N
meqba'/N
meqleH/N
mey'/N
meyrI'/N
meyvaQ/N
mo'/N
moHaq/N
moQ/N
moQbara'/N
moch/N
mogh/N
mojaQ/N
mojaq/N
mol/N
molor/N
mon/N
mong/N
mong'em/N
mongDech/N
mop/N
moratlh/N
morgh/N
mov/N
moy'bI'/N
mu'/N
mu'ghom/N
mu'qaD/N
mu'tay'/N
mu'tlhegh/N
muD/N
muHwI'/N
much/N
muchpa'/N
muchwI'/N
mughato'/N
mughwI'/N
mung/N
mupwI'/N
mupwI'Hom/N
mut/N
muvtay/N
muylIS/N
nIH/N
nIHwI'/N
nIQ/N
nISwI'/N
nIbpoH/N
nIch/N
nIm/N
nIn/N
nIpon/N
nIqDob/N
nIqHom/N
nItlh/N
nItlhpach/N
nIvnav/N
nIyma'/N
na'ran/N
naD/N
naDHa'ghach/N
naDev/N
naDqa'ghach/N
naH/N
naHjej/N
naHlet/N
naHnagh/N
naQ/N
naQHom/N
naQjej/N
nab/N
nach/N
nagh/N
naghboch/N
najmoHwI'/N
nal/N
nalqaD/N
namtun/N
namwech/N
nanwI'/N
natlIS/N
nav/N
naw'/N
naw'wat/N
nawlogh/N
nay/N
nay'/N
nayjerya'/N
ne'/N
ne'Derlan/N
neHjej/N
neHmaH/N
neSlo'/N
neb/N
nebeylI'/N
negh/N
neghvar/N
nejwI'/N
nem/N
nen/N
nenghep/N
nentay/N
net/N
netlh/N
nev'aQ/N
nevDagh/N
ngIDvoS/N
ngIS/N
ngIb/N
ngIq/N
ngaDmoHwI'/N
ngaQHa'moHwI'/N
ngaSwI'/N
ngan/N
ngaq/N
ngat/N
ngav/N
ngawDeq/N
ngay/N
ngay'/N
ngeHbej/N
ngech/N
ngelwI'/N
ngem/N
ngeng/N
ngengroQ/N
ngep'oS/N
nger/N
ngevwI'/N
ngoD/N
ngoDHom/N
ngoQ/N
ngoch/N
ngogh/N
ngomwI'/N
ngong/N
ngop/N
ngoq/N
ngoqDe'/N
nguSDI'/N
ngujlep/N
ngup/N
ngup'a'/N
ngutlh/N
no'/N
no''och/N
no'negh/N
noDwI'/N
noH/N
noSvagh/N
nob/N
noch/N
nol/N
noq/N
noregh/N
norgh/N
notqa'/N
nov/N
nu'SIylan/N
nuH/N
nuHHom/N
nuHmey/N
nuHpIn/N
nubwI'/N
nuch/N
nugh/N
nughQeD/N
nuj/N
nur/N
nural/N
nuralngan/N
nuv/N
nuyorgh/N
pIch/N
pIgh/N
pIn/N
pIn'a'/N
pIp/N
pIpyuS/N
pIq/N
pIqaD/N
pIqarD/N
pIraqSIS/N
pIrmuS/N
pItlhbergh/N
pIv/N
pIvchem/N
pIvghor/N
pIvlob/N
pIw/N
pa'/N
pa'logh/N
pa'mey/N
pa'vo/N
pa'vongan/N
paH/N
paQDI'norgh/N
paSlogh/N
pab/N
pach/N
pagh/N
paghDIch/N
paq/N
paq'batlh/N
parbIng/N
parmaq/N
parmaqqay/N
pat/N
patlh/N
paw'aD/N
pay/N
pay'an/N
pe'bIl/N
peHghep/N
peQ/N
peQchem/N
peQnagh/N
peb'ot/N
pegh/N
pel'aQ/N
pem/N
pemjep/N
peng/N
per/N
petqaD/N
pev/N
pey/N
po/N
po'lISqa'/N
po'oH/N
po'wI'/N
poH/N
poS/N
pob/N
pogh/N
poj/N
polonyuS/N
pom/N
pong/N
pop/N
poq/N
por/N
porgh/N
porghQeD/N
portughal/N
potlh/N
pov/N
povjaj/N
pu'/N
pu'DaH/N
pu'HIch/N
pu'beH/N
pu'beq/N
pu'jIn/N
puH/N
puch/N
puchpa'/N
pugh/N
puj/N
pujwI'/N
pum/N
pung/N
puq/N
puqbe'/N
puqloD/N
puqnI'/N
puqnI'be'/N
puqnI'loD/N
puyjaq/N
puyjaq'a'/N
qI'empeq/N
qID/N
qISa'ruj/N
qIb/N
qIbHeS/N
qIgh/N
qImlaq/N
qImroq/N
qInlat/N
qIrq/N
qIt/N
qItI'nga'/N
qIv/N
qIvo'rIt/N
qIvon/N
qa'/N
qa'meH/N
qa'naDa'/N
qa'rI'/N
qa'raj/N
qa'rol/N
qa'vIn/N
qa'vaQ/N
qa'vam/N
qaD/N
qaDrav/N
qaH/N
qab/N
qach/N
qagh/N
qaghwI'/N
qajunpaQ/N
qal'aq/N
qam/N
qama'/N
qamchIy/N
qamor/N
qanQIy/N
qangtlhIn/N
qanra'/N
qanraD/N
qanwI'/N
qarDaS/N
qarDaSQa'/N
qarDaSngan/N
qarghan/N
qaryoq/N
qaryoq'a'/N
qatlhDa'/N
qatra'/N
qatru'/N
qav'ap/N
qaw/N
qawHaq/N
qay/N
qaySar/N
qaywI'/N
qeQ/N
qeS/N
qeS'a'/N
qech/N
qegh/N
qelI'qam/N
qelpIya'ngan/N
qempa'/N
qeng/N
qenya'/N
qep/N
qep'a'/N
qepHom'a'/N
qeq/N
qettlhup/N
qev/N
qevaS/N
qevpob/N
qewwI'/N
qeylIS/N
qeyvaq/N
qo'/N
qo'leq/N
qo'qaD/N
qo'rIDan/N
qoD/N
qoH/N
qoS/N
qoSta'/N
qoch/N
qogh/N
qoj/N
qol/N
qol'om/N
qoleq/N
qolotlh/N
qolqoS/N
qompogh/N
qonwI'/N
qoq/N
qoqyoq/N
qor/N
qorDu'/N
qoreQ/N
qorghwI'/N
qornelyuS/N
qorvIt/N
qorvaq/N
qotar/N
qu'vatlh/N
qu'vu'/N
quD/N
quH/N
quHvaj/N
quS/N
quSlab/N
quba'/N
qughDo/N
qughDuj/N
qul/N
qulHom/N
qulHuD/N
qulSo'/N
qum/N
qumwI'/N
qun/N
qunI'vaS/N
qung/N
qup/N
qup'a'/N
quprIp/N
qurbuSwI'/N
qurgh/N
qut/N
qutluch/N
quv/N
quvHa'ghach/N
quwargh/N
quy'Ip/N
rI'Se'/N
rIHwI'/N
rIlwI'/N
rIp/N
rItlh/N
rIvSo'/N
rIymuS/N
ra'Duch/N
ra'ghom/N
ra'ghomquv/N
ra'taj/N
ra'wI'/N
raHta'/N
raQ/N
raQpo'/N
raS/N
raS'IS/N
raSya'/N
rachwI'/N
rajma'/N
ram/N
ramjep/N
raptor/N
rav/N
rav'eq/N
raw'/N
ray/N
ray'/N
reD/N
reghuluS/N
reghuluSngan/N
rej'aq/N
rejmorgh/N
renwI'/N
rep/N
req/N
ret/N
ret'aq/N
retlaw/N
retlh/N
rewbe'/N
rewve'/N
reynalDo/N
ro/N
ro'/N
ro'qegh/N
ro'qegh'Iwchab/N
roH/N
roSenQatlh/N
roSghaH/N
roSwI'/N
roghvaH/N
roj/N
rojHom/N
rojmab/N
rol/N
rom/N
romuluS/N
romuluSngan/N
rop/N
rop'a'/N
roptoj/N
ropyaH/N
rotarran/N
ruDelya'/N
ruS/N
ruStay/N
ruSvep/N
rugh/N
runpI'/N
ruq'e'vet/N
rutlh/N
rutlhHom/N
ruv/N
tI/N
tI'ang/N
tI'vIS/N
tI'wI'/N
tIH/N
tIgh/N
tIghla'/N
tIjwI'ghom/N
tIng/N
tIngDagh/N
tIq/N
tIq'ghob/N
tIqleH/N
tIqnagh/N
tIquvma/N
tIr/N
ta/N
ta'/N
taQbang/N
taS/N
taSman/N
tach/N
tagh/N
taj/N
tajHom/N
tajtIq/N
tajvaj/N
tajvaj'a'/N
tajvajHom/N
tal/N
talarngan/N
tamghay/N
tamler/N
tangqa'/N
taqnar/N
tar/N
tarDIghaD/N
targh/N
tat/N
taw/N
tay/N
tay'ghoqor/N
tayqeq/N
teS/N
teblaw'/N
tebwI'/N
teghbat/N
tej/N
tel/N
tellarngan/N
tem/N
tengchaH/N
tennuS/N
tennuSnal/N
tenwal/N
tep/N
tepqengwI'/N
tera'/N
tera'ngan/N
tetlh/N
tev/N
tey'/N
tey'be'/N
tey'loD/N
teywI'/N
tlhI'yopatra'/N
tlhIH/N
tlhIch/N
tlhIghaq/N
tlhIl/N
tlhIlHal/N
tlhIlwI'/N
tlhIm/N
tlhImqaH/N
tlhIngan/N
tlhInja/N
tlhIq/N
tlha'a/N
tlha'veq/N
tlhab/N
tlhach/N
tlhagh/N
tlham/N
tlhamchem/N
tlhapragh/N
tlhaq/N
tlhargh/N
tlharghDuj/N
tlhat/N
tlhatlh/N
tlhaw'DIyuS/N
tlhay/N
tlheH/N
tlhegh/N
tlheng'IQ/N
tlhepQe'/N
tlhevjaQ/N
tlho'/N
tlho'ren/N
tlhoQ/N
tlhogh/N
tlhom/N
tlhombuS/N
tlhon/N
tlhonghaD/N
tlhop/N
tlhoy'/N
tlhuH/N
tlhuQ/N
to'/N
to'baj/N
to'waQ/N
toD/N
toDDuj/N
toDuj/N
toQ/N
toQDuj/N
toch/N
tonSaw'/N
tongDuj/N
toplIn/N
toppa'/N
toqwIn/N
torgh/N
torghen/N
torghotlh/N
totlh/N
tova'Daq/N
toy'wI'/N
toy'wI''a'/N
tu'HomI'raH/N
tu'lum/N
tu'qom/N
tuH/N
tuQDoq/N
tuch/N
tuj/N
tum/N
tungyen/N
tup/N
tuq/N
tuqjIjQa'/N
tuqnIgh/N
tuqvol/N
turIqya'/N
turmIq/N
tut/N
vI'/N
vI'laS/N
vID'Ir/N
vIghro'/N
vIj/N
vIl/N
vIlHom/N
vIlInHoD/N
vIlle'/N
vIn/N
vInDa'/N
vIncha'/N
vIq/N
vIqSIS/N
vIqraq/N
vIraS/N
vIt/N
vItHay'/N
vIttlhegh/N
vIychorgh/N
va'nuch/N
vaH/N
vaHbo'/N
vaS/N
vaS'a'/N
vagh/N
vaghDIch/N
vaj/N
valQIS/N
valtIn/N
van/N
van'a'/N
vanDIroS/N
vatlh/N
vatlhvI'/N
vav/N
vavnI'/N
vavoy/N
vay/N
vay'/N
vayya'/N
veD/N
veDDIr/N
veH/N
veQ/N
veQDuj/N
veS/N
veSDuj/N
veStay/N
velSo'/N
velqa'/N
vem/N
vem'eq/N
veneSwe'la'/N
veng/N
vengHom/N
venwI'/N
vep/N
veqlargh/N
veragh/N
veranchISqo/N
verengan/N
verenganar/N
vergh/N
vetlh/N
vey/N
voDleH/N
voHDajbo'/N
voQSIp/N
vogh/N
vol/N
volchaH/N
voltImaD/N
voq/N
vorcha'/N
vortIbraS/N
vu'wI'/N
vuD/N
vub/N
vulqan/N
vulqangan/N
vum/N
vut'un/N
vutpa'/N
vutwI'/N
wI'qIy/N
wIch/N
wIgh/N
wIl/N
wIlpuq/N
wIv/N
wIy/N
wa'/N
wa'DIch/N
wa'Hu'/N
wa'chaw/N
wa'jo''a'/N
wa'leS/N
wa'maH/N
wa'maHDIch/N
waQ/N
wab/N
wabDo/N
wam/N
wamwI'/N
wanI'/N
waq/N
waqboch/N
war/N
warjun/N
waw'/N
way/N
weQ/N
weQmoQnaQ/N
wej/N
wejDIch/N
wejwa'/N
wem/N
wen/N
wep/N
wev/N
wey/N
wo'/N
wo'rIv/N
woQ/N
woS/N
woj/N
wornagh/N
wot/N
wov'on/N
wovmoHwI'/N
wuS/N
wutlh/N
yIH/N
yISra'el/N
yIb/N
yIn/N
yInSIp/N
yInroH/N
yIntagh/N
yIrIDngan/N
yIvbeH/N
ya/N
yaD/N
yaDpach/N
yaH/N
yaS/N
yab/N
yachwI'/N
yagh/N
yamtaw/N
yan/N
yang/N
yanwI'/N
yatqap/N
yav/N
yay/N
yeb/N
yej/N
yej'an/N
yejHaD/N
yejquv/N
yer/N
yergh/N
yergho/N
yeru'Sala'yIm/N
yo'/N
yoD/N
yoHwI'/N
yoS/N
yoj/N
yol/N
yomIj/N
yopwaH/N
yoq/N
yor/N
yorgh/N
yot/N
yotlh/N
yotwI'/N
yu/N
yu'egh/N
yu'muD/N
yuQ/N
yuQHom/N
yuQjIjDIvI'/N
yuQjIjQa'/N
yub/N
yuch/N
yupma'/N
yur/N
yuryum/N
yutlhegh/N
yuvtlhe'/N
yuwey/N
# verbs (1146)
'IH/Vv
'IQ/Vv
'Igh/Vv
'Ij/Vv
'Il/Vv
'Im/Vv
'Ip/Vv
'Iq/Vv
'Irgh/Vv
'It/Vv
'Itlh/Vv
'aD/Vv
'ab/Vv
'agh/Vv
'al/Vv
'ang/Vv
'ap/Vv
'apmoH/Vv
'aq/Vv
'argh/Vv
'av/Vv
'aw'/Vv
'eD/Vv
'eS/Vv
'el/Vv
'em/Vv
'ep/Vv
'eq/Vv
'ey/Vv
'eyHa'/Vv
'oD/Vv
'oS/Vv
'ogh/Vv
'oj/Vv
'ol/Vv
'om/Vv
'ong/Vv
'or/Vv
'ot/Vv
'otHa'/Vv
'ov/Vv
'oy'/Vv
'uH/Vv
'uch/Vv
'uchHa'/Vv
'ugh/Vv
'um/Vv
'umHa'/Vv
'up/Vv
'ur/Vv
'urgh/Vv
'ut/Vv
'utbe'/Vv
'uy/Vv
DIS/Vv
DIgh/Vv
DIj/Vv
DIl/Vv
DIng/Vv
DIv/Vv
Da/Vv
Dab/Vv
Dach/Vv
Daj/Vv
Dal/Vv
Dan/Vv
Daq/Vv
Dav/Vv
Daw'/Vv
DeH/Vv
Dech/Vv
Degh/Vv
Dej/Vv
Del/Vv
Dem/Vv
Deq/Vv
Der/Vv
Dev/Vv
Do'/Vv
Do'Ha'/Vv
DoH/Vv
DoHmoH/Vv
DoQ/Vv
Doch/Vv
DochHa'/Vv
Dogh/Vv
Doj/Vv
Don/Vv
DonHa'/Vv
Dop/Vv
Doq/Vv
Dor/Vv
Doy'/Vv
DuD/Vv
DuH/Vv
DuQ/Vv
Dub/Vv
Dugh/Vv
Dum/Vv
Dun/Vv
Duq/Vv
Dut/Vv
Duv/Vv
Duy'/Vv
HIgh/Vv
HIj/Vv
HIv/Vv
HaD/Vv
HaH/Vv
Hab/Vv
Hach/Vv
Hagh/Vv
Haj/Vv
Han/Vv
Haq/Vv
Har/Vv
Hargh/Vv
Hat/Vv
Haw'/Vv
Hay'/Vv
Hay'chu'/Vv
He'/Vv
He'So'/Vv
HeD/Vv
HeDchu'/Vv
HeQ/Vv
HeS/Vv
Hech/Vv
Hegh/Vv
HeghmoH/Vv
Hej/Vv
Hem/Vv
Heng/Vv
Heq/Vv
Hev/Vv
Hey/Vv
Ho'/Vv
HoH/Vv
HoH'egh/Vv
HoQ/Vv
HoS/Vv
HoSghaj/Vv
HoSmoH/Vv
Hob/Vv
Hoj/Vv
Hom/Vv
Hon/Vv
Hop/Vv
Hot/Vv
Hotlh/Vv
Hoy'/Vv
Hu'/Vv
HuS/Vv
Hub/Vv
Huj/Vv
Hum/Vv
Hup/Vv
Huq/Vv
Hurgh/Vv
Hutlh/Vv
Huv/Vv
QID/Vv
QIH/Vv
QIj/Vv
QIl/Vv
QIp/Vv
QIq/Vv
QIv/Vv
QaD/Vv
QaH/Vv
QaQ/Vv
Qach/Vv
Qagh/Vv
Qal/Vv
Qam/Vv
Qan/Vv
Qap/Vv
Qaq/Vv
Qat/Vv
Qatlh/Vv
Qav/Vv
Qaw'/Vv
Qay/Vv
Qay'/Vv
QeH/Vv
Qej/Vv
Qem/Vv
Qeq/Vv
Qev/Vv
Qey/Vv
QeyHa'/Vv
QeyHa'moH/Vv
QeymoH/Vv
QoD/Vv
QoS/Vv
Qob/Vv
Qoch/Vv
Qochbe'/Vv
Qoj/Vv
Qol/Vv
Qom/Vv
Qong/Vv
Qop/Vv
QopmoH/Vv
Qor/Vv
Qorgh/Vv
Qot/Vv
Qotlh/Vv
Qoy/Vv
QoymoH/Vv
Qu/Vv
QuS/Vv
Qub/Vv
Quch/Vv
QuchHa'/Vv
Quj/Vv
Qul/Vv
Qum/Vv
Qup/Vv
Qut/Vv
Qutlh/Vv
SIH/Vv
SIQ/Vv
SIS/Vv
SIch/Vv
SIgh/Vv
SIj/Vv
SIm/Vv
SIq/Vv
SIv/Vv
SaH/Vv
SaHHa'/Vv
SaQ/Vv
SaS/Vv
Sab/Vv
Sach/Vv
Sagh/Vv
Sal/Vv
Sam/Vv
Sang/Vv
Sap/Vv
Saq/Vv
Sar/Vv
Saw/Vv
Saw'/Vv
Say'/Vv
Say'qu'/Vv
Say'qu'moH/Vv
SeD/Vv
SeH/Vv
SeQ/Vv
Sen/Vv
Seng/Vv
Sep/Vv
Sev/Vv
Sey/Vv
SeymoH/Vv
So'/Vv
So'Ha'/Vv
SoD/Vv
SoQ/Vv
SoQmoH/Vv
Sol/Vv
Son/Vv
Sop/Vv
Soq/Vv
Sor/Vv
SorHa'/Vv
Sorgh/Vv
Sot/Vv
Sov/Vv
SovmoH/Vv
Soy'/Vv
SuD/Vv
SuQ/Vv
SuS/Vv
Sub/Vv
Such/Vv
Sugh/Vv
Suj/Vv
Sum/Vv
Sup/Vv
Suq/Vv
Suqqa'/Vv
Surgh/Vv
Sutlh/Vv
Suv/Vv
Suvchu'/Vv
bI'/Vv
bIQong'eghqangchoHmoHlaHchu'pu'neSchugh/Vv
bIj/Vv
bIr/Vv
bIrmoH/Vv
bIt/Vv
bIv/Vv
ba'/Vv
baH/Vv
baQ/Vv
bach/Vv
bachHa'/Vv
bagh/Vv
baghHa'/Vv
baj/Vv
bam/Vv
baq/Vv
bav/Vv
baw'/Vv
baw'Ha'/Vv
beQ/Vv
beQmoH/Vv
bech/Vv
bej/Vv
bel/Vv
belHa'/Vv
belHa'moH/Vv
bep/Vv
bergh/Vv
berghmoH/Vv
boH/Vv
boQ/Vv
boS/Vv
boch/Vv
bogh/Vv
boj/Vv
bol/Vv
bom/Vv
bon/Vv
bop/Vv
boq/Vv
boq'egh/Vv
boqHa'/Vv
boqHa''egh/Vv
bor/Vv
borqu'/Vv
bot/Vv
buD/Vv
buQ/Vv
buS/Vv
buSHa'/Vv
bup/Vv
bur/Vv
but/Vv
buv/Vv
buy'/Vv
chID/Vv
chIS/Vv
chIj/Vv
chIl/Vv
chIm/Vv
chIp/Vv
chIq/Vv
chIw/Vv
cha'/Vv
chaQ/Vv
chagh/Vv
char/Vv
chargh/Vv
chav/Vv
chaw'/Vv
che'/Vv
cheH/Vv
chech/Vv
chegh/Vv
chel/Vv
chen/Vv
chenmoH/Vv
chep/Vv
cheq/Vv
cher/Vv
chergh/Vv
chev/Vv
cho'/Vv
choH/Vv
choS/Vv
chol/Vv
chong/Vv
chop/Vv
choptaH/Vv
choq/Vv
chot/Vv
chov/Vv
chu'/Vv
chu'Ha'/Vv
chuH/Vv
chuS/Vv
chum/Vv
chun/Vv
chung/Vv
chup/Vv
chur/Vv
churHa'/Vv
chuv/Vv
chuy/Vv
ghID/Vv
ghIH/Vv
ghIQ/Vv
ghIS/Vv
ghIb/Vv
ghIj/Vv
ghIm/Vv
ghIpDIj/Vv
ghIr/Vv
ghIt/Vv
ghItlh/Vv
ghach/Vv
ghagh/Vv
ghaj/Vv
ghal/Vv
ghan/Vv
ghanHa'/Vv
ghang/Vv
ghaq/Vv
ghar/Vv
ghatlh/Vv
ghay/Vv
ghe'/Vv
gheS/Vv
ghegh/Vv
ghel/Vv
gher/Vv
ghet/Vv
gho'/Vv
ghoD/Vv
ghoH/Vv
ghoQ/Vv
ghoS/Vv
ghob/Vv
ghoch/Vv
ghoj/Vv
ghojmoH/Vv
ghom/Vv
ghomHa'/Vv
ghong/Vv
ghoq/Vv
ghor/Vv
ghov/Vv
ghuH/Vv
ghuHmoH/Vv
ghuS/Vv
ghugh/Vv
ghum/Vv
ghun/Vv
ghung/Vv
ghup/Vv
ghur/Vv
ghut/Vv
jIH/Vv
jIj/Vv
jIm/Vv
jIn/Vv
jIr/Vv
jIrmoH/Vv
jIv/Vv
ja'/Vv
ja'chuq/Vv
jaD/Vv
jaDchu'/Vv
jaH/Vv
jaQ/Vv
jaQHa'/Vv
jab/Vv
jach/Vv
jal/Vv
jang/Vv
jaq/Vv
jaqmoH/Vv
jat/Vv
jatlh/Vv
jaw/Vv
je'/Vv
jeD/Vv
jeH/Vv
jeQ/Vv
jeS/Vv
jech/Vv
jegh/Vv
jej/Vv
jejHa'/Vv
jel/Vv
jem/Vv
jen/Vv
jeq/Vv
jer/Vv
jev/Vv
jey/Vv
jo'/Vv
joD/Vv
joS/Vv
job/Vv
joch/Vv
jol/Vv
jom/Vv
jon/Vv
jonHa'/Vv
jop/Vv
joq/Vv
jor/Vv
jot/Vv
jotHa'/Vv
jotlh/Vv
jotlhHa'/Vv
joy'/Vv
juS/Vv
jub/Vv
jubbe'/Vv
juch/Vv
jum/Vv
jun/Vv
juv/Vv
lI'/Vv
lIH/Vv
lIS/Vv
lIb/Vv
lIch/Vv
lIgh/Vv
lIj/Vv
lIl/Vv
lIm/Vv
lIn/Vv
lIng/Vv
lIq/Vv
lIt/Vv
lItHa'/Vv
laD/Vv
laQ/Vv
laS/Vv
lab/Vv
lach/Vv
lagh/Vv
laj/Vv
lajQo'/Vv
lam/Vv
lan/Vv
lang/Vv
laq/Vv
largh/Vv
law'/Vv
lay'/Vv
lay'Ha'/Vv
le'/Vv
le'be'/Vv
leD/Vv
leH/Vv
leS/Vv
legh/Vv
lel/Vv
leng/Vv
let/Vv
lev/Vv
lo'/Vv
lo'laH/Vv
lo'laHbe'/Vv
loH/Vv
loS/Vv
lob/Vv
lobHa'/Vv
loj/Vv
lol/Vv
lolchu'/Vv
lolchu'taH/Vv
lolmoH/Vv
loltaH/Vv
lon/Vv
lop/Vv
lotlh/Vv
loy/Vv
loy'/Vv
lu/Vv
luH/Vv
lugh/Vv
luj/Vv
lul/Vv
lum/Vv
lup/Vv
lutlh/Vv
mI'/Vv
mIQ/Vv
mIS/Vv
mISmoH/Vv
mIgh/Vv
mIl/Vv
mIm/Vv
mIp/Vv
mItlh/Vv
mIy/Vv
ma'/Vv
maS/Vv
mach/Vv
machmoH/Vv
magh/Vv
maq/Vv
mar/Vv
matlh/Vv
matlhHa'/Vv
maw/Vv
maw'/Vv
may/Vv
meQ/Vv
meS/Vv
meSHa'/Vv
mech/Vv
mej/Vv
meq/Vv
mer/Vv
mev/Vv
moD/Vv
moH/Vv
moS/Vv
mob/Vv
mobHa'/Vv
mogh/Vv
moj/Vv
mol/Vv
mon/Vv
moq/Vv
morgh/Vv
mot/Vv
motlh/Vv
motlhbe'/Vv
muH/Vv
muS/Vv
muSHa'/Vv
mub/Vv
much/Vv
mugh/Vv
muj/Vv
mul/Vv
mum/Vv
mun/Vv
mup/Vv
muq/Vv
mut/Vv
mutlh/Vv
muv/Vv
muvchuqmoH/Vv
muvmoH/Vv
nI'/Vv
nID/Vv
nIH/Vv
nIS/Vv
nIb/Vv
nIj/Vv
nIl/Vv
nIq/Vv
nIt/Vv
nIv/Vv
na'/Vv
naD/Vv
naDHa'/Vv
naH/Vv
naQ/Vv
naS/Vv
nab/Vv
naj/Vv
nan/Vv
nap/Vv
nargh/Vv
natlh/Vv
naw'/Vv
nay/Vv
neH/Vv
nech/Vv
nej/Vv
nen/Vv
nenchoH/Vv
nep/Vv
ngI'/Vv
ngIj/Vv
ngIl/Vv
ngIm/Vv
ngIng/Vv
ngIp/Vv
ngIv/Vv
nga'chuq/Vv
ngaD/Vv
ngaDmoH/Vv
ngaH/Vv
ngaQ/Vv
ngaS/Vv
ngab/Vv
ngach/Vv
ngagh/Vv
ngaj/Vv
ngal/Vv
nge'/Vv
ngeD/Vv
ngeH/Vv
ngeQ/Vv
ngeb/Vv
ngej/Vv
ngel/Vv
ngep/Vv
ngev/Vv
ngo'/Vv
ngoH/Vv
ngoS/Vv
ngoj/Vv
ngol/Vv
ngom/Vv
ngon/Vv
ngong/Vv
ngor/Vv
ngotlh/Vv
ngoy'/Vv
ngu'/Vv
ngun/Vv
nguq/Vv
nguv/Vv
nguvmoH/Vv
noD/Vv
noH/Vv
noS/Vv
nob/Vv
nobHa'/Vv
nogh/Vv
noj/Vv
non/Vv
nong/Vv
nop/Vv
notlh/Vv
nov/Vv
noy/Vv
nuD/Vv
nuQ/Vv
nuS/Vv
nub/Vv
nughI'/Vv
num/Vv
nung/Vv
nup/Vv
pI'/Vv
pID/Vv
pIH/Vv
pIQ/Vv
pIQHa'/Vv
pIch/Vv
pIl/Vv
pIlHa'/Vv
pIlmoH/Vv
pIm/Vv
pIv/Vv
paQ/Vv
paS/Vv
pab/Vv
paj/Vv
pan/Vv
pang/Vv
par/Vv
parHa'/Vv
pargh/Vv
patlh/Vv
patlhmoH/Vv
pav/Vv
paw/Vv
paw'/Vv
pay/Vv
pe'/Vv
pe''egh/Vv
peD/Vv
peS/Vv
pegh/Vv
pej/Vv
pep/Vv
peq/Vv
per/Vv
pet/Vv
po'/Vv
poD/Vv
poDmoH/Vv
poH/Vv
poQ/Vv
poS/Vv
poSmoH/Vv
poch/Vv
poj/Vv
pol/Vv
polHa'/Vv
pon/Vv
pong/Vv
potlh/Vv
pov/Vv
puQ/Vv
puS/Vv
pub/Vv
puj/Vv
pujmoH/Vv
pul/Vv
pum/Vv
pup/Vv
pur/Vv
puv/Vv
puy/Vv
qI'/Vv
qID/Vv
qIH/Vv
qIQ/Vv
qIch/Vv
qIj/Vv
qIl/Vv
qIm/Vv
qImHa'/Vv
qIp/Vv
qIt/Vv
qa'/Vv
qaD/Vv
qaS/Vv
qab/Vv
qagh/Vv
qaj/Vv
qal/Vv
qalmoH/Vv
qan/Vv
qang/Vv
qap/Vv
qaq/Vv
qar/Vv
qat/Vv
qaw/Vv
qawHa'/Vv
qawmoH/Vv
qay/Vv
qay'/Vv
qeD/Vv
qeH/Vv
qeHHa'/Vv
qeS/Vv
qeb/Vv
qej/Vv
qel/Vv
qem/Vv
qeng/Vv
qeq/Vv
qet/Vv
qetlh/Vv
qev/Vv
qew/Vv
qoch/Vv
qon/Vv
qop/Vv
qor/Vv
qorgh/Vv
qotlh/Vv
qoy'/Vv
qu'/Vv
qub/Vv
quch/Vv
qugh/Vv
qum/Vv
qun/Vv
quq/Vv
qur/Vv
qut/Vv
qutlh/Vv
quv/Vv
quvHa'/Vv
quvmoH/Vv
rI'/Vv
rID/Vv
rIH/Vv
rIQ/Vv
rIQmoH/Vv
rIS/Vv
rIgh/Vv
rIl/Vv
rIn/Vv
rIntaH/Vv
rIt/Vv
rItHa'/Vv
ra'/Vv
raD/Vv
raQ/Vv
rach/Vv
ragh/Vv
ral/Vv
ram/Vv
rang/Vv
rap/Vv
rar/Vv
ratlh/Vv
raw/Vv
reH/Vv
reS/Vv
rech/Vv
regh/Vv
rel/Vv
rem/Vv
ren/Vv
rey/Vv
roQ/Vv
roS/Vv
roSHa'moH/Vv
rogh/Vv
roghmoH/Vv
roj/Vv
ron/Vv
rop/Vv
ror/Vv
rotlh/Vv
ru'/Vv
ru'Ha'/Vv
ruQ/Vv
ruS/Vv
ruch/Vv
run/Vv
rup/Vv
ruq/Vv
rur/Vv
tI'/Vv
tIQ/Vv
tIS/Vv
tIb/Vv
tIch/Vv
tIj/Vv
tIl/Vv
tIn/Vv
tInmoH/Vv
tIq/Vv
tIv/Vv
tIw/Vv
ta'/Vv
taD/Vv
taDmoH/Vv
taH/Vv
taQ/Vv
tagh/Vv
tam/Vv
tammoH/Vv
tap/Vv
taq/Vv
taqmoH/Vv
tatlh/Vv
tatlh'egh/Vv
tav/Vv
tay/Vv
tay'/Vv
taymoH/Vv
teH/Vv
teb/Vv
tem/Vv
ten/Vv
teq/Vv
tet/Vv
tey/Vv
tey'/Vv
teybe'/Vv
tlhIS/Vv
tlhIb/Vv
tlhIj/Vv
tlhIl/Vv
tlhIn/Vv
tlhIv/Vv
tlha'/Vv
tlhaQ/Vv
tlhaS/Vv
tlhab/Vv
tlhap/Vv
tlhaw'/Vv
tlhay'/Vv
tlhe'/Vv
tlheD/Vv
tlhej/Vv
tlher/Vv
tlhetlh/Vv
tlho'/Vv
tlhoD/Vv
tlhob/Vv
tlhoch/Vv
tlhogh/Vv
tlhoghmoH/Vv
tlhoj/Vv
tlhol/Vv
tlhong/Vv
tlhorgh/Vv
tlhorghHa'/Vv
tlhot/Vv
tlhov/Vv
tlhu'/Vv
tlhu'moH/Vv
tlhuD/Vv
tlhuH/Vv
tlhuch/Vv
tlhup/Vv
tlhutlh/Vv
toD/Vv
toS/Vv
tob/Vv
togh/Vv
toj/Vv
toq/Vv
tor/Vv
toy'/Vv
tu'/Vv
tu'lu'/Vv
tuD/Vv
tuH/Vv
tuHmoH/Vv
tuQ/Vv
tuQHa'moH/Vv
tuQmoH/Vv
tuS/Vv
tuch/Vv
tuj/Vv
tujmoH/Vv
tul/Vv
tun/Vv
tung/Vv
tungHa'/Vv
tur/Vv
tutlh/Vv
tutlhmoH/Vv
tuv/Vv
tuy'/Vv
vI'/Vv
vID/Vv
vIH/Vv
vIb/Vv
vIbHa'/Vv
vIl/Vv
vIng/Vv
vIt/Vv
vItlh/Vv
vaD/Vv
vaQ/Vv
val/Vv
van/Vv
vang/Vv
vaq/Vv
vay/Vv
ve'/Vv
veb/Vv
vegh/Vv
vel/Vv
vem/Vv
vemmoH/Vv
ven/Vv
ver/Vv
vergh/Vv
vev/Vv
vey'/Vv
vey'Ha'/Vv
vo'/Vv
voQ/Vv
von/Vv
vong/Vv
vonlu'/Vv
voq/Vv
voqHa'/Vv
vor/Vv
vorgh/Vv
vu'/Vv
vuQ/Vv
vuS/Vv
vuj/Vv
vul/Vv
vum/Vv
vun/Vv
vung/Vv
vup/Vv
vur/Vv
vut/Vv
vuv/Vv
vuy/Vv
wID/Vv
wIH/Vv
wIb/Vv
wIj/Vv
wItlh/Vv
wIv/Vv
waH/Vv
waQ/Vv
waS/Vv
wagh/Vv
wal/Vv
wam/Vv
wan/Vv
wanHa'/Vv
watlh/Vv
wav/Vv
way/Vv
way'/Vv
weH/Vv
weS/Vv
web/Vv
wech/Vv
wegh/Vv
wel/Vv
wem/Vv
weq/Vv
wer/Vv
wermoH/Vv
wew/Vv
woD/Vv
woH/Vv
wob/Vv
woch/Vv
wogh/Vv
woj/Vv
wol/Vv
wolmoH/Vv
wom/Vv
woq/Vv
wov/Vv
wuD/Vv
wuQ/Vv
wun/Vv
wup/Vv
wuq/Vv
wuqHa'/Vv
wuv/Vv
yI'/Vv
yIQ/Vv
yIn/Vv
yIr/Vv
yIt/Vv
yIv/Vv
yaH/Vv
yach/Vv
yaj/Vv
yajHa'/Vv
yan/Vv
yap/Vv
yatlh/Vv
yay'/Vv
yegh/Vv
yem/Vv
yep/Vv
yepHa'/Vv
yeq/Vv
yev/Vv
yoD/Vv
yoH/Vv
yob/Vv
yon/Vv
yong/Vv
yonmoH/Vv
yot/Vv
yov/Vv
yoy/Vv
yoymoH/Vv
yu'/Vv
yuD/Vv
yuDHa'/Vv
yugh/Vv
yuq/Vv
yut/Vv
yuv/Vv
# adverbs (52)
DaH
Do'Ha'
Hochlogh
QIt
SIbI'
SIbI'Ha'
batlh
batlhHa'
bong
chIch
cha'logh
chaq
ghIq
ghaytan
ghaytanHa'
jaS
jaSHa'
jay'
je
loQ
loQHa'
motlhHa'
nIteb
nItebHa'
neH
ngugh
nom
not
pIj
pIjHa'
paghlogh
pay'
pay'Ha'
pe'vIl
pe'vIlHa'
qen
qenHa'
reH
roD
rut
tagha'
tagha'Ha'
tlhoS
tlhoSHa'
tlhoy
tlhoyHa'
tugh
vabDot
vaj
wa'logh
wej
wejHa'
