ba'
bach
bach Do', qaH!
bachHa'
bachlu'meH chuq
bagh
baghHa'
baghneQ
baH
baHjan
baHwI'
baHwI', DoS yIbuS. QuQ neH.
baj
bal
bam
bama Hol
banan naH
bang
bang bom
bang pong
bangwI' SoH.
baq
baQ
baQa'
baqghol
barat
barbara' ma'rIch
bargh
barot
bartIq
baS
baS Ha'on
baS 'In
baS laSvargh
baS SIrgh
ba'Suq
batlh
batlh bIHeghjaj.
batlh Daqawlu'taH.
batlh ghob yIpab.
batlhHa'
batlhHa' vanglu'taHvIS quv chavbe'lu'.
batlh Heghlu'chugh noDnISbe' vay'.
batlh malja' DaHuq.
batlh potlh law' yIn potlh puS.
batlh qelDI' tlhIngan, lumbe'.
batlh tlhIngan Segh yIHub.
batqul
bav
baw'
baw'Ha'
bay
be'
beb
beb mutlhwI'
bech
be'etor
begh
begh botjan
begh DaH
beH
be'Hom
bej
bel
belghIya'
belHa'
belHa'moH
bem
ben
be'nal
be'nI'
bep
beq
beQ
beQmoH
beq pa'mey
beqpuj
bergh
berghmoH
bernarDo
bertlham
be'taSeD
betgham
betleH
betleH bey'
betleH 'obe'
bey
bey'
beyHom bey bey'a' jachtaH
beylI'
bI-
bI'
bID
bIDIlbe'chugh vaj bIHegh!
bIghHa'
bIghung'a'?
bIH
bIHeghvIpchugh bIHeghpu'.
bI'IHqu'.
bI'IQchugh yIvang!
bIj
bIjatlh 'e' yImev!
bIjatlh 'e' yImev. yItlhutlh!
bIjatlhHa'chugh qaHoH.
bIje'be'chugh vaj bIHegh!
bIjeghbe'chugh vaj bIHegh!
bIleSnIS.
bIl jo'rIj
bIlugh.
bIlughbe'.
bIlujlaHbe'chugh bIQaplaHbe'.
bIm
bImejDI' reH betleHlIj yItlhap.
bImoHqu'.
bInajtaHvIS qeylIS Daghomjaj.
bIng
bI'oj'a'?
bIp
bIpIvHa'law'.
bIQ
bIQ'a'
bIQ'a'Daq 'oHtaH 'etlh'e'.
bIQ'a' HeH
bIQapqu'meH tar DaSop 'e' DatIvnIS.
bIQ bal
bIQDep
bIQ Duj
bIQ ghaywI' pa'
bIQ ghItmoHwI'
bIQ na'
bIQ ngaS HIvje'.
bIQong'eghqangchoHmoHlaHchu'pu'neSchugh
bIQongtaHvIS nItlhejchugh targhmey bIvemDI' nItlhej ghIlab ghewmey.
bIQSIp
bIQSIp 'ugh
bIQtIq
bIQyIn
bIr
bIraqlul
bIraSIw
bIrchoH SuvwI' 'Iw.
bIrchugh qIvon tuj 'Iw.
bI'rel tlharghDuj
bIreQ
bIreQtagh
bIreqtal
bI'reS
bIrmoH
bISovbejbe'DI' tImer.
bIS'ub
bISutlhnISchugh jaghlI' mInDu' tIbej.
bISuv 'e' yIwIv; bISutlh 'e' yIwIvQo'.
bISuvtaHvIS bIHeghjaj!
bIt
bItuHlaHbe'chugh bIquvlaHbe'.
bItuHpa' bIHeghjaj.
bIv
bIyaj'a'?
bIyem'a'?
bIyIntaH 'e' Daqotlhbe'.
bo
bo-
bobcho'
boch
bochmoHwI'
boD
bo'Dagh
bo'Dagh'a' lo'
bo'DaghHom lo'
bo'Degh
bo'DIj
bogh
bogh tlhInganpu', SuvwI'pu' moj, Hegh.
boH
boj
bol
bolwI'
bom
bomDI' 'IwwIj qaqaw.
bom mu'
bomwI'
bon
bong
bop
boq
boQ
boQDu'
boq'egh
boqHa'
boqHa''egh
boqrat
boq ru'
boQwI'
bor
bo'retlh
borghel
borqu'
bortaS
bortaS bIr jablu'DI' reH QaQqu' nay'.
bortaS DIb
bortaS nIvqu' 'oH bortaS'e'.
boS
bot
botjan
botjan yIchu'!
botlh
bov
bo'voD
bu'
buD
bup
buq
buQ
buq'Ir
buqjaj
bur
burgh
burgh quD
buS
buSHa'
but
butlh
butlh ghajbogh nuv'e' yIHo'.
buv
buy'
buy' ngop
cha
cha'
chab
chabal
chabal tetlh
chab chu'
chabHom
cha'bIp
chach
chach Duj
cha'DIch
cha'Do'
cha' DoSmey DIqIp.
chaDvay'
cha''etlh pe'wI'
chagh
chaH
cha'Hu'
chaj
chal
chal bIQ
chal chuch
cha'leS
cha'logh
chalqach
chaltoq loS
cham
cha'maH
cha'maH cha' joQDu'
cha'maH vagh vatlhvI' Hong, QIt yIghoS.
chamwI'
chan
cha'naS
chanDoq
chanDoq jeD
cha'neH
chang'eng
cha'nob
chap
cha'par
cha'puj
cha'puj pa'
cha'pujqut
chaq
chaQ
cha' qabDu'
cha'qu'
char
chargh
charghbej vIt.
charghwI'
chaS
chatlh
chatlh!
chav
cha'vatlh ben HIq
chaw'
chaw' ngoq
chay
chay'
chay'?
chay' Dochvam vIlo'?
cha yIghuS!
chay' jura'?
che-
che'
cheb
cheb'a'
chech
chechtlhutlh
chegh
cheH
chej
chel
chelwI'
chemvaH
chen
cheng
cheng'e' DaH Sam!
chenmoH
chenmoHlu'meH Daq
chenmoHwI'
chep
cheq
cheqotlhchugh maHaghbe''a'? cheDuQchugh mareghbe''a'? cheQIHchugh manoDbe''a'?
cher
chergh
che'ron
cheS
cheSqa'
cheSvel
chetvI'
chev
chevwI' tlhoy'
chIch
chID
chIj
chIjwI'
chIl
chIm
chIp
chIq
chIrgh
chIS
chIvo'
chIw
cho-
cho'
chob
chob'a'
choghvat
choH
choH lISbogh Hap'e'
chol
choljaH
chom
chon
chon bom
chong
chonnaQ
chontay
cho' 'oDwI'
chop
chop'a'?
choptaH
choq
choQ
choquvmoH.
chor
chor bargh
chorgh
chorghDIch
chorghSaD qelI'qam HIvchuq'e' vInoH.
choS
chot
chov
chovnatlh
choyaj'a'?
chu'
chuch
chuch 'aplom
chuch ngogh
chuD
chuH
chu'Ha'
chum
chun
chunDab
chung
chungHa'wI'
chup
chuq
chuq'a'
chuQun
chur
churHa'
chuS
chuS'ugh
chuSwI'
chut
chut qeSwI'
chuv
chuvmey
chu'wI'
chuy
chuyDaH
Da
Da-
Da'
Da'ar
Dab
DabqI'
DabuQlu'DI' yISuv.
Dach
Daghor tuq
Daghtuj
DaH
DaHjaj
DaHjaj gheD
DaHjaj ram
DaHjaj SuvwI''e' jIH.
DaHjaj SuvwI' SoH.
DaH jIbwIj vISay'nISmoH.
DaH machegh.
DaH yIDIl!
Daj
Dajonlu'pa' bIHeghjaj.
Dal
Dal pagh jagh.
Damu'
Dan
Da'nal
Dap
Dap bom
Daq
DaQ
Daq'a'
Daq DaDabbogh yIngu'!
Daq noy
...-Daq qaDor.
Daqtagh
DaqwIj vISovbe'.
Dargh
Dargh HIvje'
Dargh wIb
DarSeq
DaS
DaSjaj
DaSpu'
Dat
Dav
DavHam
Da'vI'
Daw'
DawI'
Day
DayquS
De'
Deb
Dech
De' chu'
De' chu' ghItlh
Degh
DeghwI'
DeH
Dej
De' jengva'
Dejpu'bogh Hov rur qablIj!
Del
Delaq Do'
De' lI' Sovlu'DI' chaq Do'Ha'.
Dem
De' naw'wI'
De' ngop
DenIb
DenIbngan
DenIb Qatlh
DenIbya'
DenIbya'ngan
DenIbya' Qatlh
Denmargh
DennaS
Dep
Deq
DeQ
De' QulwI'
Der
DeS
DeSqIv
DeSwar
Dev
De'vID
DevmeH paq
DevwI'
De'wI'
De'wI' 'echlet Hab
De'wI'Hom
De'wI' loHjan
De'wI' nItlh 'echlet
De'wI' pat
De'wI' Qulpa'
De'wI' SoSbor'a'
De'wI' tIS
De' yIlI'... DaH!
DI
DI-
DIb
DIch
-DIch
DIgh
DIghna'
DIghna' por
DIHIvbe'chugh qo'chajDaq toy'wI''a' DImoj!
DIHIvlaHtaHvIS DaH DIHIvnIS!
DIj
DIl
DIlmeH Huch
DIlyum
DIn
DIng
DI'on
DIp
DIr
DIr bID
DIr 'In
DIron
DIr paH bID
DIr QanwI' taS
DIr rop
DIr tutlh
DI'ruj
DI'ruj velqa'
DIS
DIS chu'
DISqa'vI'rIy
DIv
DIvI'
DIvI' Hol
DIvI' Hol Dajatlh'a'?
DIvI'may'Duj
DIvI' Se' wI'IjtaHvIS DaH ngoqDe' wIHevta'.
Do
Do'
Doch
DochHa'
Dochvetlh DIlmeH Huch 'ar DaneH?
Dochvetlh vISoplaHbe'.
Dochvetlh vItlhutlhlaHbe'.
DoD
Dogh
Doghjey
DoH
Do'Ha'
Do'Ha'.
DoHmoH
Doj
Dojmey
Do juvwI'
Dol
Dom
Don
Do'natu vagh
DonHa'
Dop
DopDaq qul yIchenmoH QobDI' ghu'.
Doq
DoQ
Doq'a' SuvwI'pu'?
Doq bIQtIq bIQ
Do Qe'
Doq 'ej Qaj wuS rur
Doq 'ej wovbe'
Do QIn
DoQmIv
Dor
DoS
DoS chIl
DoSmey DIqIp.
DoS wIpuStaH.
DoS wIqIp.
Dotlh
Dov'agh
Doy'
DoyIchlan
DoyIchlan Hol
Doy'yuS
Du-
Du'
Dub
Dubotchugh yIpummoH.
DuD
DuDwI'
Dugh
DuH
DuHmor
Du'Hom
Du'IHchoHmoH mIvvam.
Duj
DujDaj HubtaHvIS Hegh 'e' tul Hoch tlhIngan.
Dujeychugh jagh nIv yItuHQo'.
DujHomDaq ghaHtaH.
DujlIj yIvoq.
Dujmey law' chIjpu'
Duj ngaDHa'
Duj tIvoqtaH.
DujtlhuQ
Dum
Dun
Du' naH
Dung
DungluQ
Dup
Duq
DuQ
DuQwI'
DuQwI'Hom
Duran lung DIr
DuraS
DuS
DuSaQ
Dut
Duv
Duy
Duy'
Duy'a'
... 'oH Dochvam'e'.
ghab
ghab tun
ghach
ghagh
ghaH
ghaH vuv SuS neH
ghaj
ghajwI'
ghal
gham
ghan
ghang
ghangwI'
ghanHa'
ghanjaq
ghantoH
ghap
gha'poq
ghaptal
ghaq
ghar
ghargh
gharlIq 'oQqar
gharwI'
ghatlh
gha'tlhIq
ghav
ghav 'uSqan
ghaw'
ghawran
ghay
ghay'cha'
ghaytan
ghaytanHa'
ghe'
gheb
ghe'chem
gheD
ghegh
ghel
ghem
ghe'naQ
ghe'naQ nIt
ghe''or
ghe''orDaq luSpet 'oH DaqlIj'e'!
gher
ghertlhuD
gheS
ghet
ghe'tor
ghe'torvo' narghDI' qa'pu'
ghetwI'
ghevchoq
ghevchoq Sep
ghevI'
ghew
ghewmey tISuqQo'.
ghIb
ghI'boj
ghIch
ghIchwIj DabochmoHchugh ghIchlIj qanob.
ghID
ghIgh
ghIH
ghIj
ghIj qet jaghmeyjaj.
ghIlab ghew
ghIlab ghewmey tIbuSQo'.
ghIlaSnoS
ghIlDeSten
ghIm
ghImwI'
ghIn
ghInjaj
ghIn pIn
ghIntaq
ghIpDIj
ghIq
ghIQ
ghIqtal
ghIr
ghIrep naH
ghIrIlqa'
ghIS
ghISDen
ghISnar
ghIt
ghItlh
ghItlhjaj
ghItlhwI'
ghIv
gho
gho-
gho'
ghob
ghobchuq loDnI'pu'
ghobe'
ghob tIvnISbe'lu'.
ghoch
ghochwI'
ghoD
gho'Do
ghogh
ghogh HablI'
ghogh'ot
ghoH
gho 'Impey'
ghoj
ghojmeH taj
ghojmoH
ghojmoHwI'
ghojmoq
ghojwI'
ghojwI'pu'lI' tISaH.
ghol
ghom
ghom'a'
ghomHa'
ghommeH yotlh
ghom ngoy'
ghonDoq
ghong
ghop
gho paq
ghopDap
ghoq
ghoQ
ghoQaH!
ghoqwI'
ghor
ghorgh
ghorgh mamej?
ghorgh tujchoHpu' bIQ?
gho'rIch
ghormaghenDer
ghoS
ghoSmeH yIpegh.
ghot
ghotI'
ghotpu' tamey
gho tut
ghov
ghu
ghu'
ghub
ghubDaQ
ghu' Dachupbogh vIlaj.
ghugh
ghuH
ghuHmoH
ghul
ghum
ghu'maj Dayajbe'law'.
ghun
ghung
ghup
ghuQ
ghur
ghuS
ghut
ghuv
ghuwI'nItlh wa'lIS
ghuy'
ghuy'cha'
ghuy' po'qu'!
Ha'
Hab
HablI'
HablI', Su' labbeH.
Hab SoSlI' Quch!
Hach
HaD
Ha'DIbaH
Ha'DIbaH DaSop 'e' DaHechbe'chugh yIHoHQo'.
Ha'DIbaH ghIH tIr ngogh je
Hagh
Hagh qoHpu' neH HeghtaHvIS SuvwI'pu'.
HaH
Haj
HajDob
Hal
Hamlet
Han
HanDI'
HanDogh
Ha'on
Ha'on vevwI'
Hap
Haq
HaQchor
Haqtaj
Ha'quj
Ha'quj nge'
HaqwI'
Har
Har'ey
Hargh
HaSta
HaSta jIH
HaSta jIH much
HaSta much
Hat
Hatlh
Haw'
Ha', ... wIjaH!
Hay
Hay'
Hay'chu'
He
He'
Hech
He chu' ghoS, DIvI' neHmaH.
HeD
HeDaj yIqIm.
HeDchu'
HeDon
Hegh
Heghba'
Heghbat
Hegh bey
HeghDI' SuvwI' nargh SuvwI' qa'.
Hegh Duj
Heghlu'DI' mobbe'lu'chugh QaQqu' Hegh wanI'.
Heghlu'meH QaQ jajvam.
HeghmoH
Hegh neH chav qoH.
Heghtay
HeH
Hej
Hem
Hem tlhIngan Segh 'ej maHemtaH 'e' wIHech.
Heng
HenrI' vagh
He pagh-pagh-pagh-DoD-cha' yInab!
Heq
HeQ
Hergh
Hergh ngevwI'
Hergh QaywI'
Hergh qengbogh yo'
HerghwI'
HeS
He'So'
HeSwI'
Hev
Hevetlh wIghoSchugh, veH tIn wI'el maH'e'.
Hew
Hew chenmoHwI'
Hey
HeySel
HI-
HI'
HI''a'
HIch
HIchDal
HIchop!
HIDjolev
HIgh
HIghoS!
HIj
HIja'
HIjmeH chaw'
HIjol!
HIp
HIq
HIq DaSammeH tach yI'el.
HIq HIvje'
HIq qIj
HISlaH
HItlhej!
HI'tuy
HIv
HIvbe' qoHpu' neH.
HIvchuq
HIvDuj
HIvHe
HIvje'
HIvje' bom
HIvmeH Duj So'lu'.
HIvqa' veqlargh.
Ho'
Hob
Hoch
Hoch DaSopbe'chugh batlh bIHeghbe'.
HochDIch
Hoch 'ebmey tIjon.
Hoch Holmey mughwI'
HochHom
Hoch jaghpu'Daj HoHbogh SuvwI' yIvup.
Hochlogh
Hoch nuH qel
HoD
Ho'Du'lIjDaq to'baj 'uSHom lughoDlu'bogh tu'lu'.
Ho'Du' Say'moHwI' tlhagh
Ho' 'etlh
Hogh
HoH
HoH'egh
HoHwI'
Hoj
Hol
Hol ghoQ
Holmey Dajatlhbogh tIngu'!
HolQeD
Hol tej
Hom
HomwI'
Hon
Hong
Hong boq chuyDaH
Hongghor
Hongghor pat
Ho''oy'
Hop
Hoq
HoQ
Hoqra'
Horey'So
HoS
HoSchem
HoS choHwI'
HoSDo'
HoSghaj
HoSHal
HoS lI' Dalo'Ha'chu'!
HoS lIngwI'
HoSmoH
HoS QaymeH 'och
HoS waw'
Hot
Ho' teywI'
Hotlh
HotlhwI'
Hov
Hov ghajbe'bogh ram rur pegh ghajbe'bogh jaj.
Hov lat
Hov leng
Hov leng QeD
Hovmey Davan.
HovpoH
Hovtay'
Hoy'
Hu
Hu'
Hub
Hubbeq
Huch
Huch chaw'
Huch nav
Huch nobHa'bogh verenganpu''e' yIvoqQo'.
HuchQeD
HuD
HuD beQ yoS
HuDqIj
HuDyar
HuDyuQ
Hugh
HuH
Huj
Hum
Human
Hun
Hung
Hup
Huq
Hur
HurDagh
Hurgh
Hur'Iq
Hur'Iqngan
HuS
Hut
HutDIch
Hu'tegh
Hut'In
Hut'In tIq
Hut'In vIl
Hutlh
Hutvagh
Hutvav
Hutvav rarwI'
Huv
Huy'
Huy'Dung
ja'
jab
jabbI'ID
jabmeH
jabwI'
jach
jach SuvwI' 'e' yIQoy!
ja'chuq
jachwI'na'
jaD
jaDchu'
jagh
jagh DajeymeH, nIteb yISuvrup.
jagh 'Iw vIpoQ.
jaghla'
jagh lucharghlu'ta'bogh HuH ghopDu'lIj lungaSjaj.
jagh yIbuStaH!
jaH
jaj
jajlo'
jajlo' chum
jajlo' Qa'
jajvam
jaj wa'
jal
jan
jang
janluq pIqarD
jan qalI'qoS
jaq
jaQ
jaQHa'
jaqmoH
jaqtala'
jar
jargh
jaS
jaSHa'
jat
jatlh
jatyIn
jav
javDIch
javtIm
jaw
jay
jay'
je
je'
jech
jeD
jegh
jeghbe' tlhInganpu'.
jeghpu'wI'
jeH
jej
jejHa'
jel
jem
jem'IH
jemS tIy qIrq
jen
jengva'
jentu'
jeq
jeQ
jeqqIj
jer
jeS
jeS QoQ
jev
jey
jey'
jey'naS
jey'naS ghoqwI'
jey' Sorpuq
jI-
jIb
jIbechrup.
jIb Ho'Du'
jIb yachwI'
jI'ev
jIH
jIj
jIjatlhpa' jatlh Hovmey.
jIl
jIlajneS.
jIm
jIn
jInaq
jInjoq
jInmol
jInmol pa'
jIp
jIr
jIrmoH
jISaHbe'.
jItuj'ep
jItuj'ep ngutlh
jIv
jIvvo'
jIwuQ.
jIyaj.
jIyajbe'.
jo
jo'
job
joch
joD
jogh
joH
joj
jojlu'
jol
jolpa'
jolpat
jolpa' yIjaH!
jol SeHlaw
jolvoy'
jol yIchu'!
jom
jon
jonHa'
jonlu'meH wo'maj pop tIn law' Hoch tIn puS.
jonpIn
jonSeH
jonSeH yaH
jonta'
jonta' pa'
jonwI'
jop
jop 'ej way'
jopwI' jo'
joq
joQ
joqwI'
jor
jorneb
jornub
jorwI'
joS
jot
jotHa'
jotlh
jotlhHa'
joy'
ju-
jub
jubbe'
jubbe'wI'
juch
juH
juH qach
juHqo'
juHwIjDaq Dochvetlh vItlhap.
jul
julSIp
jum
jun
jungwoq
jup
juS
juv
la'
la''a'
lab
lach
laD
lagh
laH
laj
lajQo'
lalDan
lam
lan
lang
la'pa' loS
laq
laQ
la'quv
largh
laS
la'SIv
laSvargh
laS veghaS
lat
latlh
latlh HIvje'Daq 'Iw HIq bIr yIqang!
lav
law
... law'
law'
lawrI'
lay
lay'
layerteS
lay'Ha'
le'
le'be'
leD
legh
leghlaHchu'be'chugh mIn lo'laHbe' taj jej.
leH
lel
lem
le'mIS
len
leng
leng buq
leng chach mab
leng chaw'
leng Dotlh SeHwI' pat
lenglIj DatIv'a'?
leng Soj
lengwI'
lenmaq
lep
leQ
lerup
leS
leSpal
leSpoH
leSSov
let
letbaQ
letlh
letSeburgh
lev
ley'
le'yo'
lI-
lI'
lIb
lIbya'
lIch
lI'choD
lIgh
lIghon
lIghon DuQwI' pogh
lIghonngan
lIH
lIHtentay'
lIj
lIl
lIlwI'
lIm
lIn
lInchuq
lInDab
lIng
lIngta'
lIngwI'
lIq
lIr
lIr'el
lIS
lIt
lItHa'
lIw
lIy
lo'
lob
lobHa'
loch
loD
loDHom
loDHom jIHDI' qIrq qun vIqImchoH. ghotvam Ho'lu'... 'ej muSlu'.
loDnal
loDnI'
loD Quch jIHbe'.
logh
-logh
logh chal je 'angweD
logh chal je 'angweD qach
loghDaq Suvrupbogh SuvwI'pu' chaH Hoch SuvwI'pu''e'.
logh Hop
logh Hop Hut tengchaH
loghjaj
loghqam
loH
loHjan
loHwI'
loj
lojmIt
lojmItjaj
lojmIt poSDaq Daq pagh.
lol
lo'laH
lo'laHbe'
lo'laHbe'ghach
lo'laHghach
lo' law'
lo' law' lojmIt
lolchu'
lolchu'taH
lolmoH
lolSeHcha
loltaH
lom
lon
lop
lopno'
loQ
loQ 'oy'DI' SuvwI' bepbe'.
lor
lorbe'
lorloD
loS
loSDIch
loSpev
loS reD mey'
lot
lotlh
lotlhmoq
lotlhwI'
loval
loy
loy'
lu
lu-
lu'
luch
lugh
luH
luHwI' tIH
luj
lul
lulIgh
lum
lumbe' tlhInganpu'.
lung
lup
lupDuj
lupDujHom
lupDujHomwIj lubuy'moH gharghmey.
lupwI'
lupwI' mIr
luq
luqara'
lur
lurDech
lurgh
lurSa'
luSpet
lut
lutlh
lut mIr
... X law' ... X puS
ma-
ma'
mab
mach
machmoH
maDyar
magh
maghrIb
maghwI'
magh yotlh
maH
maH DIS poH
maHpIn
maj
majQa'
majyang
majyang mIllogh
majyang mutlhwI'
maleSya'
malja'
malja' per
mang
mangghom
mangHom
maq
maQ
maQapmeH maHIv.
maQmIgh
maqoch
mar
mara
marq 'oqranD
marSe'luS
martaq
marwI'
maS
maS'e' loQ So'be'bogh QIb
maS'e' So'bogh pagh
maSIr
maSwov
mataHmeH maSachnIS.
matay'DI' vIHtaHbogh bIQ rur mu'qaDmey.
matHa'
matHa', DoS jonta' neH.
matlh
matlhHa'
ma'to'vor
ma'veq
mavje'
mavjop
maw
maw'
may
may'
may' bom
may' bom pIm bom
may'Daq jaHDI' SuvwI' juppu'Daj lonbe'.
may'Duj
may' ghe'naQ
may'luch
may'meyDajvo' Haw'be' tlhIngan.
may'morgh
may' ngeb
mayqel 'anSara'
mayqel Do'rIn
may'ron
may' Sut
may' ta
may' vIloS.
may'wIj 'oH may'vam'e'.
may' yIghuH!
me'
meb
mebpa'mey
mech
megh
megh'an
meH
meHghem
meHghem Qat
mej
mej'aD
melchoQ
mellota'
mem
me'nal
menggho' naH
mep
meq
meQ
meqba'
meQboghnom
meqleH
meqro'vaq Sep
meQtaHbogh qachDaq Suv qoH neH.
mer
meS
meSchuS
meSHa'
mev
mevyap
mey'
meyIS tIr
meyrI'
mI'
mIch
mID
mIgh
mIl
mI'lInnID
mIllogh
mIllogh qonwI'
mIllogh qonwI' qoSta'
mIl'oD
mIl'oD ngeb
mIm
mI' mob
mI' mobHa'
mImQo'. DaH Heraj yIchoH.
mIn
mI' nagh
mIn QanwI' nguv
mIn tojwI'
mIn yuq
mIn yuqwI'
mIp
mIQ
mI'QeD
mIqta'
mIr
mI'rab
mIS
mISmoH
mIStaq
mI'tej
mItlh
mIv
mIv'a'
mIv bargh
mIvDaq pogh cha'
mIv je DaS
mIvwa'
mIw
mI'wI'
mI'wI' much
mIy
mIyama
mo'
mob
mobHa'
moch
moD
mogh
moH
moHaq
moj
mojaq
mojaQ
mol
molor
mon
mong
mongDech
mong'em
mong Ha'quj
mop
moq
moQ
mo'qay tuq
moQbara'
moratlh
morgh
moS
mot
motlh
motlhbe'
motlhHa'
mov
mova' 'aqI' ruStaq.
moy'bI'
mu-
mu'
mub
much
muchpa'
much qach
much Qe'
muchwI'
muD
muDDaq 'eDSeHcha lulaQlu'bogh
muD Dotlh
muD Duj
muD ngeb SeHwI' pat
mugh
mughato'
mughbogh per
mu'ghom
mughwI'
muH
muHwI'
muj
mul
mum
mu'mey Doy'
mu'mey ghoQ
mu'mey qar
mun
mung
mup
mupwI'
mupwI'Hom
mupwI' yI'uchtaH!
muq
mu'qaD
mu'qaD veS
muS
muSHa'
muSuvbogh DoS vIpoQ.
mut
mu'tay'
mutlh
mu'tlhegh
muv
muvchuqmoH
muvmoH
muvtay
muylIS
na'
nab
nach
naD
naDev
naDev Dochvetlh qem!
naDev maH 'e' luSovbe'.
naDev qaS wanI' ramqu'.
naDev tlhInganpu' tu'lu'.
naDevvo' yIghoS!
naDHa'
naDHa'ghach
naDqa'ghach
naD tetlh
nagh
nagh beQ
naghboch
nagh DIr
naH
naH jajmey
naHjej
naHlet
naHlet yub
naHnagh
naH taj
naH tlhab
naj
najmoHwI'
nalqaD
namtun
namwech
nan
nanwI'
nap
naQ
naQ 'er
naQHom
naQjej
na'ran
nargh
narghbe'chugh SuvwI' qa' taH may'.
naS
natlh
natlIS
nav
nav HablI'
nav qatwI'
nav QIn
nav vaH
naw'
nawlogh
naw'wat
nay
nay'
nayjerya'
ne'
neb
nebeylI'
nech
ne'Derlan
negh
neghvar
neH
neHjej
neHmaH
nej
nejwI'
nejwI' tIQ 'oH.
nem
nen
nenchoH
nenghep
nentay
nentay cha'DIch
nep
neSlo'
net
netlh
netlh DIS poH
nev'aQ
nevDagh
nI-
nI'
nIb
nIbpoH
nIch
nID
nIH
nIHwI'
nIj
nIl
nIm
nImbuS wej
nImbuS wejDaq 'ejDo' 'entepray' ngeHlu'pu'.
nImbuS wej maghoS, He yInab.
nIm tlhagh
nIm wIb ngogh
nIn
nIn 'ar wIghaj?
nIpon
nIq
nIQ
nIqDob
nIqHom
nIS
nISwI'
nISwI' beH
nISwI' DaH
nISwI' HIch
nISwI' tal
nIt
nIteb
nIteb DujlIj yIchIj.
nItebHa'
nIteb Qob qaD jup 'e' chaw'be' SuvwI'.
nIteb SuvnIS DevwI'.
nItlh
nItlh 'echlet
nItlh naQ
nItlhpach
nIv
nIvnav
nIylo roDIS
nIyma'
no'
nob
nobHa'
nobmey qembogh yIrIDnganpu''e' yIvoqQo'.
noch
noch pat
noD
no' DIr
noDwI'
nogh
noH
noH ghoblu'DI' yay quv law' Hoch quv puS.
no' Hol
noH QapmeH wo' Qaw'lu'chugh yay chavbe'lu' 'ej wo' choqmeH may' DoHlu'chugh lujbe'lu'.
noHva'Dut Sep
noj
nol
nom
nom yIghoSqu'!
non
no'negh
nong
no''och
nop
noq
noregh
norgh
noS
noSvagh
not
not lay'Ha' tlhIngan.
notlh
notlh tonSaw'lIj.
notlh veS, 'a tugh manotlhchoH je maH.
not mev peghmey.
notqa'
not qoHpu''e' neH ghIjlu'.
not toj tlhInganpu'.
not vIleghpu'.
nov
noy
nu-
nub
nubwI'
nuch
nuch Hergh
nuD
nugh
nughI'
nughQeD
nuH
nuH bey'
nuHHom
nuH HoS 'och
nuHlIj DawIvpu', vaj yISuv!
nuHmey
nuHotlhpu''a'?
nuHpIn
nuj
num
numagh!
nung
nup
nuq
nuQ
nuqDaq
nuqDaq Dochvam vIlan?
nuqDaq jIQong?
nuqDaq 'oH bIQ'a' HeH'e'?
nuqDaq 'oH ...'e'?
nuqDaq 'oH juHlIj'e'?
nuqDaq 'oH puchpa''e'?
nuqDaq 'oH Qe' QaQ'e'?
nuqDaq yuch Dapol?
nuqjatlh
nuq mI'lIj?
nuqneH
nuq 'oH Dochvam'e'?
nuq 'oH ponglIj'e'?
nur
nural
nuralngan
nuS
nu'SIylan
nutojbej!
nuv
nuyorgh
ngab
ngach
nga'chuq
ngaD
ngaDmoH
ngaDmoHwI'
ngagh
ngaH
ngaj
ngal
ngan
ngaq
ngaQ
ngaQHa'moHwI'
ngaQ lojmIt
ngaS
ngaSwI'
ngat
ngav
ngawDeq
ngay
ngay'
nge'
ngeb
ngech
ngeD
ngeH
ngeHbej
ngej
ngel
ngelwI'
ngem
ngem Ha'DIbaH
ngem Sarghmey tlha'
ngeng
ngeng HeH
ngengroQ
ngep
ngep'oS
ngeQ
nger
ngev
ngevwI'
ngI'
ngIb
ngIDvoS
ngIj
ngIl
ngIm
ngIng
ngIp
ngIq
ngIv
ngo'
ngoch
ngoD
ngoDHom
ngogh
ngogh mutlhwI'
ngogh tun
ngoH
ngoj
ngol
ngom
ngomwI'
ngon
ngong
ngongmeH Duj
ngop
ngoq
ngoQ
ngoqDe'
ngor
ngoS
ngotlh
ngoy'
ngu'
ngugh
ngujlep
ngun
ngup
ngup'a'
nguq
nguSDI'
ngutlh
nguv
nguvmoH
... 'oH pongwIj'e'.
pa'
pab
pa' beb
pach
pach moQ
pagh
paghDIch
paghlogh
paH
paH bID
paj
pa' jIHpu'be'.
pa'logh
pan
pang
paq
paQ
paq'batlh
paQDI'norgh
paq Duj
paq nojwI'
paq nojwI' qach
paq nojwI' tum
par
parbIng
pa' reD
pargh
parHa'
parmaq
parmaqqay
parmaqqaywI' SoH.
paS
paSlogh
pat
patat 'oQqar
patlh
patlhmoH
pav
paw
paw'
paw'aD
pay
pay'
pay'an
pay'Ha'
pe-
pe'
pe'bIl
peb'ot
peD
pe''egh
pegh
peghmey vIttlhegh
peHghep
pej
pel'aQ
pel'aQDaj ghorpa'
pem
pe'meH 'echlet
pe'meH taj
pemjep
peng
peng baHjan tuj ghImwI'
pentatlh wej
pep
peq
peQ
peQchem
peQnagh
per
per naH
per yuD
peS
pet
petaQ
petqaD
pevang!
pe'vIl
pe'vIl bI'chu'
pe'vIlHa'
pe'vIl mu'qaDmey tIbach.
pe'vIl roS
pe'vIl Supaw'jaj!
pey
pI-
pI'
pIch
pIch vIghajbe'.
pID
pIgh
pIH
pIj
pIjHa'
pIj monchugh vay' yIvoqQo'.
pIj tay'taH Doch pIm
pIl
pIlam naH
pIlHa'
pIlmoH
pIm
pIn
pIn'a'
pIn tlhoy'
pIp
pIpyuS
pIpyuS pach
pIpyuS pach DaSop DaneHchugh pIpyuS puS DaghornIS.
pIpyuS yIghor!
pIq
pIQ
pIqaD
pIqarD
pIQHa'
pIraqSIS
pIrmuS
pItlh
pItlhbergh
pItSa' chab
pIv
pIvchem
pIvchem lIngwI' DaH
pIvchem SeHwI'
pIvghor
pIvghor lIngwI'
pIvghor lIngwI' DaH
pIvghor pat
pIvlob
pIw
po
po'
pob
poch
poD
poDmoH
pogh
poH
po Ha'DIbaH
poj
pol
polHa'
po'lISqa'
pollaH pagh polHa'laH
polonyuS
pom
pon
pong
po'oH
pop
pop 'oH ghob'e'.
poq
poQ
por
porgh
porgh Hat
porgh mIw
porghQeD
portughal
poS
poSmoH
potlh
potlhbe'chugh yay qatlh pe''eghlu'?
potlh De'
pov
povjaj
povjaj!
po'wI'
pu'
pub
pu'beH
pu'beq
pubtaHbogh ghargh HIq
puch
puchpa'
pu'DaH
pugh
puH
puH beQ
puH Duj
pu'HIch
puH nIl
puH yIQ
puj
pu'jIn
pujmoH
pujwI'
pujwI' HIvlu'chugh quvbe'lu'.
pul
pum
pumDI'
pung
pung ghap HoS.
pup
puq
puQ
puqbe'
puq chonnaQ
puq Hol
puqloD
puqnI'
puqnI'be'
puqnI'loD
puq poH
puq poH veb
pur
puS
... puS
puv
puy
puyjaq
puyjaq'a'
qa-
qa'
qab
qabDu' law'
qach
qach noy
qaD
qaDrav
qagh
qagh HoH
qagh Sopbe'!
qagh tlhIq
qagh vIychorgh
qaghwI'
qaH
qaj
qajunpaQ
qal
qal'aq
qalmoH
qam
qama'
qama'pu' jonta' neH.
qamchIy
qam Do Duj
qamDu'wIjDaq Heghpu'bogh jagh tu'lu'.
qa'meH
qa'meH vIttlhegh
qamor
qamuSHa'.
qan
qa'naDa'
qanchoHpa' qoH, Hegh qoH.
qang
qangtlhIn
qanra'
qanraD
qanwI'
qap
qaq
qaqIHmo' jIquv.
qar
qara'DI' cha yIbaH!
qa'raj
qarDaS
qarDaSngan
qarDaSQa'
qarghan
qa'rI'
qa'rol
qaryoq
qaryoq'a'
qaS
qaStaH nuq?
qaStaHvIS wa' ram loS SaD Hugh SIjlaH qetbogh loD.
qaStaHvIS wej puq poHmey vav puqloDpu' puqloDpu'chaj je quvHa'moH vav quvHa'ghach.
qaSuj'a'?
qat
qatlh
qatlhDa'
qatlh pa' ghoS?
qatra'
qatru'
qa'vam
qa'vam De' vIje' rIntaH.
qavan!
qav'ap
qa'vaQ
qa'vIn
qaw
qawHa'
qawHaq
qa' wIje'meH maSuv.
qawmoH
qay
qay'
qay'be'
qaySar
qaywI'
qeb
qech
qeD
qegh
qeH
qeHHa'
qej
qel
qelI'qam
qem
qempa'
qen
qeng
qenya'
qep
qep'a'
qepHom'a'
qeq
qeQ
qe'rot 'oQqar
qeS
qeS'a'
qet
qetlh
qettlhup
qev
qevaS
qevpob
qew
qewwI'
qeylIS
qeylIS betleH
qeylIS bov
qeylIS bov nubwI'
qeylIS'e' lIjlaHbe'bogh vay'
qeylIS mInDu'
qeyvaq
qeyvaq Ha'DIbaH
qI'
qIb
qIbDaq SuvwI''e' SoH Dun law' Hoch Dun puS.
qIbHeS
qIch
qID
qI'empeq
qIgh
qIH
qIj
qIl
qIm
qImHa'
qImlaq
qImroq
qInlat
qIp
qIpmeH Qatlh'a'?
qIQ
qIrq
qIrq vIjeylaHchugh...
qIrq wItlha'taHqu'.
qISa'ruj
qIt
qItI'nga'
qIv
qIvon
qIvo'rIt
qo'
qoch
qoD
qoD QutlhwI' ngaDmoHwI'
qogh
qogh qorghwI'
qogh tuQmoHHa'
qoH
qoH vuvbe' SuS.
qoj
qol
qo'la' 'awje'
qoleq
qo'leq
qol'om
qolotlh
qolqoS
qompogh
qon
qonwI'
qop
qoq
qo'qaD
qoq De'wI' Dojmey
qor
qorDu'
qoreQ
qorgh
qorghwI'
qo'rIDan
qornelyuS
qor tuq
qorvaq
qorvIt
qoS
qoSlIj DatIvjaj!
qo' Sor
qoSta'
qotar
qotlh
qoy'
qu'
qub
quba'
quch
quD
qugh
qughDo
qughDuj
quH
quHvaj
qul
qul DIr
qul DIr yISop!
qulHom
qulHuD
qul mI'wI'
qul naj
qul naQ
qul ngeng
qul tuq
qum
qum DuSaQ
qumwI'
qun
qung
qunI'vaS
qun qon charghwI'pu''e'.
qup
qup'a'
quprIp
quq
qur
qurbuSwI'
qurgh
qu'rIl wa'
quS
quSDaq ba'
quSDaq ba'lu''a'?
quSlab
qut
qutlh
qutluch
qutluch patlh
qutluch tay
quv
quv bey'
quvHa'
quvHa'ghach
quv Hutlh HoHbogh tlhIngan 'ach qabDaj 'angbe'bogh.
quvmoH
qu'vu'
quwargh
quy'Ip
Qa'
Qab
Qach
QaD
Qa'Da'
QaDmoHwI' DIr
Qagh
QaghHommeyHeylIjmo'
QaghmeylIj tIchID, yIyoH.
QaH
Qa'Hom
Qaj
Qaj tlhuQ
Qal
QalmeH DoQmIv'a'
Qam
QamvIS Hegh qaq law' torvIS yIn qaq puS.
Qan
Qang
Qang yIQan!
Qap
Qapchu'meH chuq
Qapla'
Qapla'!
Qaq
QaQ
Qa'raj
Qargh
QaS
Qat
Qa'taq
Qatlh
Qav
Qaw'
Qay
Qay'
Qay'wI'
Qe'
Qeb
Qechjem
Qechjem'a'
QeD
QeD pat
QeDpIn
QeD SeHlaw
QeH
Qej
Qel
Qem
QemjIq
Qe' much
Qenno'
Qenvob
Qep'It
Qeq
Qev
Qey
QeyHa'
QeyHa'moH
QeymoH
QI
QI'
QIb
QIch
QIch lut
QID
QIghpej
QIH
QIj
QIl
QI'lop
QIm
QIn
QIncha'
QIn 'echletHom
QIngheb
QIn pup
QIn tum
QIn tum qach
QIn vagh
QIp
QIq
QIS
QISmaS
QIStaq
QIt
QI'tomer
QI'tomerDaq Heghpu' Hoch.
QI'tu'
QIt yIjatlh!
QIv
QI'yaH
QI'yoS wa'
Qo'
Qob
Qoch
Qochbe'
QoD
Qogh
QoghIj
Qoj
Qol
Qom
Qong
QongDaq
QongDaq buq
QongDaqDaq Qotbe' tlhInganpu'.
QongDaq 'echlet tun
QongmeH Duj
QonoS
Qo'noS
Qo'noSDaq paw cha' DIvI' beq.
Qop
QopmoH
QoQ
QoQ jan
Qor
Qorgh
Qorwagh
QoS
Qot
QotDI' gheD tlhejbe' wamwI'.
Qotlh
Qotmagh
Qotmagh Sep
Qov
Qovpatlh
Qoy
Qoyje'
Qoylu'taH
QoymoH
Qoy qeylIS puqloD
Qu
Qu'
Qub
Qu' buSHa'chugh SuvwI', batlhHa' vangchugh, qoj matlhHa'chugh, pagh ghaH SuvwI''e'.
Quch
QuchHa'
QuD
Qu'Daj ta'taHvIS Hegh 'e' tul Hoch tlhIngan.
Qu' DataghDI' 'aqtu' mellota' je tIqaw.
Qugh
Quj
QujmeH moQ
QujwI' lIw
Qul
Qulpa'
Qum
Qum De'wI'
QumeH ngaSwI'
Qum pat
QumpIn
Qumran
Qum SeHlaw
QumwI'
QumwI'wIj vItu'laHbe'.
Qun
Qup
Qu' poH
QuQ
Qur
QuS
Qut
Qutlh
Quv
Qu'vaD lI' net tu'bej.
Quvar
Qu'vatlh
QuvlIjDaq yIH tu'be'lu'jaj!
Qu' vu'wI' yaH
ra'
rabe'rIt 'o'raylIy
rach
rachwI'
raD
ra'Duch
ra'Duch puj
ra'Duch quv
ra'Duch tIQ
ragh
ra'ghom
ra'ghomquv
raHta'
rajma'
ral
ram
ramjep
ram meqmey.
rang
rap
raptor
raQ
raQpo'
raqSan bIQ-DawSon
rar
raS
raSber naH
raS De'wI'
raS'IS
raSya'
ra'taj
ratlh
rav
rav'eq
raw
raw'
ra'wI'
ra'wI' lupwI'
ray
ray'
ray' tIr
re-
rech
reD
regh
reghuluS
reghuluS chorgh
reghuluS 'Iwghargh
reghuluS 'Iw HIq
reghuluSngan
reH
reH bang larghlu'.
reH boch qutluch lo'lu'bogh.
reH DIvI' Duj vISuv vIneH.
reH DuSIgh vavlI'.
reH 'eb tu'lu'.
reH Hegh yoHwI'pu''e'.
reH HIvje'lIjDaq 'Iwghargh Datu'jaj!
reH latlh qabDaq qul tuj law' Hoch tuj puS.
reH lugh charghwI'.
reH nuHmey tu'lu'.
reH Suvrup SuvwI''a'.
reH Suvrup tlhIngan SuvwI'.
reH tay' ghot tuqDaj je.
reH tlhInganpu' taHjaj!
reH tlhIngan wo' taHjaj.
reH 'uQvam vIqawtaH.
rej'aq
rejmorgh
rel
rem
ren
renwI'
rep
rep yIper!
req
reS
ret
ret'aq
retlaw
retlh
rewbe'
rewve'
rey
reynalDo
rI'
rID
rIgh
rIH
rIHwI'
rIl
rIlwI'
rI'meH wovmoHwI'
rIn
rIntaH
rIp
rIQ
rIQmoH
rIS
rI'Se'
rIt
rItlh
rItlh 'echlet
rItlh naQ
rIvSo'
rIymuS
ro
ro'
roD
rogh
roghmoH
roghvaH
roj
rojHom
rojmab
rojmab qep
rol
ro'lIj HI'ang!
rol taj
rom
romuluS
romuluS HIq
romuluSngan
romuluSngan Sambogh 'ej HoHbogh nejwI'
ron
rop
rop'a'
ropchoHbe' tlhInganpu'.
roptoj
ropyaH
ropyaH qach
ropyaH yIghuHmoH!
roQ
ro'qegh'Iwchab
ror
roS
roSenQatlh
roSghaH
roSHa'moH
roSwI'
rotlh
ru'
ruch
ruDelya'
ruDelya' rop'a'
rugh
rugh bIQSIp
ru'Ha'
run
runpI'
rup
ruq
ruQ
ruq'e'vet
rur
rura' pente'
rura' pente'Daq chuch ngevlaH ghaH.
ruS
ruStay
ruSvep
rut
rutlh
rutlhHom
rut yIHmey ghom Hoch.
ruv
Sa-
Sa'
Sab
Sach
SaD
SaD DIS poH
Sagh
SaH
SaHHa'
Sa'Hut
Saj
Sal
Sam
San
SanDIy
Sang
SanID
SanmIr
SanmIr QuQ
Santay
Sap
Saq
SaQ
SaQatvelo'
Sa'Qej Sep
Saqghom
Saqjan
SaqSub
Sar
Sargh
SaS
Satlh
Saturn
Savan!
Saw
Saw'
Say
Say'
Say'moHmeH DoQmIv'a'
Say'moHwI' tlhagh
Say'qu'
Say'qu'moH
Se'
Sech
Sech qengwI'
SeD
SeDveq
Segh
SeH
Se' HablI'
SeHlaw
SeHwI' pat
Sen
Seng
Senjaw
Senjo'
SenwI'
SenwI' rIlwI' je
Sep
Separ
Seq
SeQ
SeQpIr
Ser
SermanyuQ
Serrum
SeS
Se'tu'
Sev
Se'vIr
Se'vIr malja'
Sey
SeymoH
SeymoH QeH.
SIbDoH
SIbI'
SIbI'Ha'
SIch
SID
SIgh
SIH
SIj
SIjwI'
SIla'
SIlovenISqa'
SIm
SIp
SIq
SIQ
SIqral
SIqral bIQtIq
SIqwI'
SIQwI'
SIrgh
SIrlIy
SIr'o'
SIryoD
SIS
SIS yoD
SIv
So'
Soch
SochDIch
SoD
Sogh
SoH
So'Ha'
SoHDaq qeylIS qa' yInjaj.
SoH 'Iv?
Soj
Soj chuv
Soj naQ
Soj polmeH pa'
Soj qub
Soj tetlh
Soj tlhol
Soj vutlu'pu'bogh
Soj yIDIl!
Sol
Som
Somraw
Son
SonchIy
Sop
SopmeH pa'
SopwI'pa'
Soq
SoQ
SoQmoH
Sor
Sorgh
SorHa'
Sor Hap
Sor Hap 'In
Sorpuq
Sorya'
Sorya' HIq
SoS
SoSbor'a'
SoSnI'
SoSoy
SoS taj
Sot
Sotlaw'
Sov
SovmoH
So'wI'
So'wI' DaH
So'wI' yIchu'!
So'wI' yIchu'Ha'!
Soy'
Su-
Su'
Sub
Subpu' vaS
Such
SuD
SuD veqlargh mInDu'.
Sugh
Su'ghar qut
SuH
Suj
Su'lop
Sum
Sun
Sung
Su'nIm
Suntay'
Sup
Supghew
Suq
SuQ
Suqqa'
SuqSIv
Surchem
Surgh
Surya'
SuS
SuSDeq
Sut
Sutay
Sut DeSwar
Sut HabmoHwI'
Sutlh
Suto'vo'qor
Sutra'ber naH
Suv
Suvbe'chugh SuvwI' tlhuHbe' SuvwI'.
Suvchu'
Suverya'
Suvlu'taHvIS yapbe' HoS neH.
SuvmeH 'ej charghmeH bogh tlhInganpu'.
SuvwI'
SuvwI'pu' qan tu'lu'be'.
SuwISya'
SuwomIy
Suy
Suy'
SuyDuj
ta
ta'
tach
tachDaq maghom.
taD
taDmoH
tagh
tagha'
taH
taHjaj wo'
ta' Hol
taH pagh taHbe'.
taHqeq
taj
tajHom
tajtIq
tajvaj
tajvaj'a'
tajvajHom
tajvaj leD
tal
talarngan
tal jo'
tal QanwI'
tal SeHwI' nguSDI'
tam
ta'mey Dun, bommey Dun.
tamey ngo'
tamghay
tamler
tammoH
tangqa'
tap
taq
taQ
taQbang
taq'ev Sep
taqmoH
tar
tarDIghaD
targh
targhlIj yab tIn law' no'lI' Hoch yabDu' tIn puS!
targhlIj yIngagh, yIruch!
targh tIq
taS
taSman
tat
tatlh
tatlh'egh
ta' tlhIngan Hol
tav
taw
taw 'ay'
tay
tay'
tay'ghoqor
taymoH
tayqeq
tay'taHbe' 'Iw bIQ je.
teb
teblaw'
tebwI'
teghbat
teH
tej
tel
telDaq wovmoHwI'
tellarngan
tellar wa'
tel SeHwI' jo'
telun Hovtay'
tel vID'Ir
tem
ten
tengchaH
tennuS
tennuSnal
tenwal
tep
tep jolpat
tepqengwI'
teq
tera'
tera' 'arDeH
tera' bIQ lung'a'
tera' nagh DIr charwI'
tera' na'ran
tera' na'ran'a'
tera' na'ran wIb
tera'ngan
tera' peb'ot
tera' poH
tera' yav 'atlhqam
teS
tet
tetlh
tev
tey
tey'
tey'be'
teybe'
tey'loD
teywI'
tI
tI-
tI'
tI'ang
tIb
tIch
tIgh
tIghla'
tIH
tIj
tIjwI'ghom
tIl
tIn
tIng
tIngDagh
tIng 'ev
tIngvo' 'evDaq chanDaq
tInmoH
tIq
tIQ
tI'qa' vIghro'
tIqDaq HoSna' tu'lu'.
tIq Hom
tIqIpqu' 'ej nom tIqIp.
tIqleH
tIqlIj Da'angnIS.
tIqnagh
tIqnagh lemDu'
tIquvma
tIqwIj Sa'angnIS.
tIr
tIr ngogh
tIr ngogh QaD
tIS
tIv
tI'vIS
tIw
tI'wI'
to'
tob
to'baj
to'baj 'uS lughoDlu'bogh tIlaj.
toch
toD
toDDuj
toDSaH
toDuj
toDuj 'oS rol.
togh
toH
toj
tojbogh pa'
tojbogh pa' tuH
tomat naH
tongDuj
tonSaw'
toplIn
toppa'
toq
toQ
toQDuj
toqvIr lung
toqwIn
tor
torgh
torghen
toS
toSwI' qal'aq
totlh
tova'Daq
to'waQ
to'waQ yIv
toy'
toy'wI'
toy'wI''a'
tu-
tu'
tuch
tuch rIt
tuch rItwI'
tuD
tugh
tuH
tuHmoH
tu'HomI'raH
tuj
tuj ghImwI'
tujmoH
tuj muvwI'
tujpa' qul pub SuvwI' 'Iw.
tujqu'choH QuQ.
tul
tu'lu'
tu'lum
tum
tun
tung
tungHa'
tungyen
tup
tuq
tuQ
tuq Degh
tuQDoq
tuQHa'moH
tuqjIjQa'
tuQmoH
tuqnIgh
tu'qom
tuquvmoH.
tuqvol
tur
turIqya'
turmIq
tuS
tut
tutlh
tutlhmoH
tuv
tuy'
tlha'
tlha'a
tlhab
tlhach
tlhach mu'mey
tlhagh
tlhagh patat 'oQqar naQHom
tlham
tlham chach chu'qa'.
tlhamchem
tlham chu'Ha'lu'!
tlhap
tlhapragh
tlhaq
tlhaQ
tlhaqwIj chu'Ha'lu'pu'.
tlharghDuj
tlhaS
tlhat
tlhatlh
tlhatlh vIychorgh
tlha'veq
tlhaw'
tlhaw'DIyuS
tlhay
tlhay'
tlhe'
tlheD
tlhegh
tlheH
tlhej
tlheng'IQ
tlhepQe'
tlher
tlhetlh
tlhevjaQ
tlhIb
tlhIch
tlhIghaq
tlhIH
tlhIj
tlhIl
tlhIlHal
tlhIlwI'
tlhIm
tlhImqaH
tlhIn
tlhIngan
tlhIngan Hol
tlhIngan Hol Dajatlh'a'?
tlhIngan Hol vIghoj.
tlhIngan Hol vIjatlhbe'.
tlhIngan Hol vIjatlhlaHbe'.
tlhIngan Hol yejHaD
tlhIngan Hubbeq
tlhIngan jIH.
tlhIngan jIHbe'.
tlhIngan maH!
tlhIngan ngoQmey chavmeH HoH tlhInganpu'.
tlhIngan quv DatIchDI' Seng yIghuH.
tlhIngan SoH'a'?
tlhIngan wo'
tlhIng yoS
tlhInja
tlhIq
tlhIS
tlhIv
tlhI'yopatra'
tlho'
tlhob
tlhoch
tlhoD
tlhogh
tlhoghmoH
tlhoj
tlhol
tlhom
tlhombuS
tlhom chum
tlhon
tlhong
tlhonghaD
tlhop
tlhoQ
tlho'ren
tlhorgh
tlhorghHa'
tlhoS
tlhot
tlhov
tlhoy
tlhoy'
tlhoy' SaS
tlhu'
tlhuch
tlhuD
tlhuH
tlhu'moH
tlhup
tlhuQ
tlhutlh
tlhutlhmeH HIq ngeb qaq law' bIQ qaq puS.
va
vabDot
vaD
vagh
vaghbIp cha'netlh vaghSaD javvatlh tup
vaghDIch
vagh reD mey'
vaH
vaHbo'
vaj
vaj Daleghpu'.
vaj Duj
vaj Duj chIj
vaj toDuj Daj ngeHbej DI vI'.
val
valQIS
valtIn
van
van'a'
van bom
vanDIroS
vang
vangDI' tlhIngan SuvwI' ngoy' qorDu'Daj; vangDI' qorDu'Daj ngoy' tlhIngan SuvwI'.
van Hew
van qach
va'nuch
vaq
vaQ
vaq'aj cha'
vaS
vaS'a'
vatlh
vatlh DIS poH
vatlhvI'
vav
vavnI'
vavoy
vay
vay'
vay' DaghIjlaHchugh bIHoSghaj.
vay' DalarghDI' yIqaw.
vay' DaneHbogh yIchargh.
vayya'
ve'
veb
veD
veDDIr
vegh
veH
veH Qav 'oH logh'e'
veH tIn
vel
velqa'
velSo'
velSo' 'uSqan
vem
vem'eq
vemmoH
ven
veneSwe'la'
veng
vengHom
veng wa'DIch
veng wa'DIch Sep
venwI'
vep
veQ
veQDuj
veQDuj 'oH DujlIj'e'.
veqlargh
veqlarghlI' yIbuS 'ej veqlarghwI' vIbuS.
ver
veragh
veranchISqo
verengan
verenganar
verengan Ha'DIbaH
vergh
veS
veSDuj
veStay
vetlh
vev
vey
vey'
vey'Ha'
vI-
vI'
vIb
vIbHa'
vID
vID'Ir
vIghro'
vIH
vIHtaH gho
vIj
vIl
vI'laS
vIlHom
vIlInHoD
vIlle'
vIn
vIncha'
vInDa'
vIng
vIno'va' qurgh
vIq
vIqraq
vIqSIS
vIraS
vISeHmeH Hoch nuHmey Qay!
vIt
vIta'pu'be'.
vItHay'
vItlh
vIttlhegh
vIychorgh
vo'
voDleH
voDleH Ha'DIbaH
vogh
voHDajbo'
voHDajbo' qav'ap
vol
volchaH
voltImaD
von
vong
vonlu'
voq
voQ
voqHa'
voQSIp
vor
vorcha'
vorgh
vortIbraS
voSpegh Sep
vu'
vub
vubpu' jon nuchpu'. jonbe' tlhInganpu'.
vuD
vuj
vul
vulchoHbe' tlhInganpu'.
vulqan
vulqangan
vum
vun
vung
vup
vuQ
vur
vuS
vut
vutmeH 'un
vutpa'
vut'un
vutwI'
vutwI' quv
vuv
vu'wI'
vuy
wa'
wab
wabDo
wab HevwI'
wab labwI'
wab qoSta' 'aplo'
wa'chaw
wa'DIch
wa' Dol nIvDaq matay'DI' maQap.
wa' DoS neH yIbuS.
wa' DoS wIqIp.
wagh
waH
wa'Hu'
wa' jaj 'etlh 'uchchoHlaH tlhIngan puqloD; jajvetlh loD nen moj.
wa'jo''a'
wal
wa'leS
wa'logh
wam
wa'maH
wa'maH cha' pemmey wa'maH cha' rammey je
wa'maHDIch
wa'maH wej.
wamwI'
wamwI' Ha'DIbaH
wan
wanHa'
wanI'
waq
waQ
waqboch
wa' Qu'vaD wa' DevwI' tu'lu'.
war
warjun
wa' rutlh qam Do Duj
waS
wa' SuvwI' muHlu'DI', tuHchoH Hoch SuvwI'pu'.
watlh
wav
waw'
wa' wa' wa'.
way
way'
wa' yIHoH. jISaHbe'.
web
wech
wegh
weH
wej
wejDIch
wej Heghchugh vay', SuvtaH SuvwI'.
wejpuH
wejwa'
wel
welwelwel
wem
wen
wep
weq
weQ
weQmoQnaQ
wer
wermoH
weS
wev
wew
wey
wey jolpat
wI-
wIb
wIch
wID
wIgh
wIH
wIj
wIj jup
wIjwI' jan
wIl
wIlpuq
wIlyam SeQpIr
wI'qIy
wItlh
wIv
wIy
wIy yIcha'!
wo'
wob
woch
woD
wogh
woH
woj
woj choHwI'
wol
wolmoH
wom
woq
woQ
wo'rIv
wornagh
woS
wot
wo' tay'
wo' toy'taHvIS Hegh 'e' tul Hoch tlhIngan.
wov
wovmoHbogh jan
wovmoHwI'
wovmoHwI' moQ
wov'on
wuD
wun
wup
wuq
wuQ
wuqHa'
wuS
wuS rItlh naQ
wutlh
wuv
ya
yab
yab qoD
yach
yachwI'
yaD
yaDe'ra' wa'
ya De'wI'
yaDpach
yagh
yaH
yaj
yaj'a'?
yajchu'.
yajHa'
yamtaw
yamtaw job
yan
yang
yan 'ISletlh
yanwI'
yap
ya pat
yaS
yaS cha'DIch
yaS pa'mey
yaS wa'DIch
yatlh
yatqap
yav
yay
yay'
yay chavlu' 'e' bajnISlu'.
yeb
yegh
yej
yej'an
yejHaD
yejquv
yejquv DevwI'
yem
yep
yepHa'
yeq
yer
yergh
yer ghajwI' chaw'
yergho
yeru'Sala'yIm
yev
yI-
yI'
yIb
yIDoghQo'!
yIghItlh.
yIH
yIH bom
yIHotlh!
yIHu'!
yIja'Qo'!
yIjatlhQo'!
yIje'!
yIjonHa'!
yIjuntaH!
yIlop! wa'leS chaq maHegh!
yIn
yInbogh lom
yIn DayajmeH 'oy' yISIQ.
yInlu'taH 'e' bajnISlu'.
yIn nI' yISIQ 'ej yIchep!
yInroH
yInSIp
yIntagh
yIntaHbogh qagh jablu'DI' reH nIvqu' qagh.
yIntaHvIS qIrq DuHbe' roj.
yIpIv!
yIQ
yIQeqQo' neH. DoS yIqIp!
yIqIm!
yIr
yIratlh!
yIrIDngan
yISo'Ha'rup, yIghuS.
yISo'rup.
yISra'el
yIt
yItamchoH!
yIv
yIvbeH
yIvoq 'ach lojmItmey yISam.
yIvoq 'ach yI'ol
yo'
yob
yobta' yupma'
yoD
yoH
yoHwI'
yoj
yol
yomIj
yon
yong
yonmoH
yopwaH
yopwaH bID
yoq
yo' qIj
yoq yIn yuQ
yor
yorgh
yoS
yo'SeH yaHnIv
yo'SeH yaHnIvvo' potlh De' wIHevtaH.
yot
yotlh
yotwI'
yov
yoy
yoymoH
yu
yu'
yub
yuch
yuD
yuDHa'
yu'egh
yugh
yulyuS qaySar
yu'muD
yupma'
yuq
yuQ
yuQHom
yuQjIjDIvI'
yuQjIjQa'
yur
yuryum
yut
yutlhegh
yuv
yuvtlhe'
yuwey
'a
'ab
'ach
'aD
'agh
'a'ghen
'aH
'aj
'al
'a'leghen'I'
'alngegh
'alnIl
'al'on
'ambay
'amerI'qa' 'ev chan 'ev
'amerI'qa' SepjIjQa'
'amerI'qa' tIng chan tIng
'ampaS
'anDor
'anDo'ra'
'anDorya'
'anDorya'ngan
'ang
'ang'eghQo' quv Hutlhbogh jagh neH ghobtaHvIS ghaH.
'angweD
'anISyum
'antartIq
'antonI'
'anyan 'oQqar
'ap
'aplo'
'aplom
'aplom chuch
'apmoH
'apuStoQ
'aq
'aqleH
'aQlo'
'aqnaw
'aqroS
'aqroS qughDo
'aqtu'
'aQvoH
'ar
'arDeH
'argh
'arHentInya'
'arlogh
'arlogh Qoylu'pu'?
'a'Setbur
'aSralya'
'aSya'
'at
'atlantIq bIQ'a'
'atlhqam
'atrom
'av
'avrI'qa'
'avwI'
'avwI' nejDI' narghta'bogh qama' reH 'avwI' Sambej.
'avwI'vaD jatlh qama'...
'aw'
'awje'
'ay'
'e'
'eb
'eb Qav
'ech
'echlet
'echlet Hab
'echletHom
'eDjen
'eDSeHcha
'egh
'eH
'ej
'ejDo'
'ej HumtaH 'ej DechtaH 'Iw
'ejvoH
'ejyo'
'ejyo' ra'ghomquv
'ejyo'waw'
'el
'elaDya'
'elaS
'e'levan
'elI'jaH
'elmeH chaw'
'elpI'
'em
'e'mam
'e'mamnal
'emvI'
'e'nal
'eng
'entepray'
'entepray' Hub patmey luchu'be'lu'pu'.
'entepray' 'oH DoS'e'.
'entepray' yIghoS.
'ep
'epIl naH
'eq
'eqwaDor
'eQway
'eQway'
'eQway' 'echlet
'er
'er'In
'eS
'eSpanya'
'eSpeD
'eStIy
'et
'etlh
'etlh QorghHa'lu'chugh ragh 'etlh nIvqu' 'ej jejHa'choH.
'ev
'evnagh
'evnagh Se' HablI'
'evta'
'ev tIng
'ewrop
'ey
'eyawaDIy
'eyHa'
'eyre'
'I'
'Ib
'IDnar
'IDnar lIl
'IDnar lIlwI'
'IDnar pIn'a'
'Igh
'IghvaH
'IghvaH chej chatlh
'IH
'Ij
'Il
'Im
'Impey'
'Imyagh
'In
'InSong
'Internet
'Ip
'Iptay
'Iq
'IQ
'IqnaH
'IqnaH QaD
'Irgh
'IrneH
'IrneHnal
'I'SeghIm
'ISjaH
'ISlan
'It
'Italya'
'Itlh
'Iv
'Iv juvwI'
'Iv SoH?
'IvtIH
'Iw
'Iw bIQtIqDaq bIlengjaj.
'Iw bIQtIqDaq jIjaH.
'Iwghargh
'Iw HIq
'Iw HIq yap tu'lu'be'.
'Iw 'Ip ghomey
'IwlIj ghogh yIQoy.
'IwlIj jachjaj!
'Iw puj
'Iw remwI'
'IwwIj jeD law' 'IwlIj jeD puS.
'o
'o'
'obe'
'obmaQ
'och
'och mutlhwI'
'o' chuyDaH
'oD
'oDtu'
'oDwI'
'ogh
'oH
'oj
'ol
'o'lav
'om
'o'megh
'ong
'o 'oghlu'meH qul
'op
'opleS
'oQqar
'or
'orghen
'orghengan
'orghen rojmab
'orghenya'
'orghenya'ngan
'orghenya' rojmab
'o'rIS
'o'roy'
'orwI'
'oS
'oSrIq
'oSteray'
'oSwI'
'ot
'otHa'
'otlh
'otlh peng
'otlh peng baHjan
'otlh poH
'otlhQeD
'otlhtej
'ov
'ovelya
'o'wen
'oy'
'oy''a'?
'oy'be'lu'chugh Qapbe'lu'.
'oy' DaSIQjaj!
'oy'naQ
'oy'naQ Dalo'be'chugh not nenghep lop puq.
'oynot
'oy'qu' Qay'wI'wIj.
'u'
'uch
'uchHa'
'uD
'uD Haqtaj
'u' Dop
'ugh
'uH
'uj
'uj'a'
'uj'IllI'
'ul
'ul 'aplo'
'ul pat mutlhwI'
'ul Sech
'um
'uma'
'umHa'
'un
'un naQ
'un quD
'up
'uQ
'uQ'a'
'uQ pa'
'u' quq
'ur
'urgh
'urghwI'
'urmang
'urwI'
'uS
'uSgheb
'uSqan
'uSu'
'ut
'ut'at
'utbe'
'utbe' bel.
'utlh
'uy
'uy'
0
-'a'
-ba'
-be'
-beH
-bej
-bogh
-chaj
-choH
-chu'
-chugh
-chuq
-Daj
-Daq
-DI'
-Du'
-'e'
-'egh
-ghach
-Ha'
-Hey
-Hom
-jaj
-laH
-law'
-lI'
-lIj
-lu'
-ma'
-maj
-meH
-mey
-mo'
-moH
-na'
-neS
-nIS
-oy
-pa'
-pu'
-qa'
-qang
-Qo'
-qoq
-qu'
-ra'
-raj
-rup
-ta'
-taH
-vaD
-vam
-vetlh
-vIp
-vIS
-vo'
-wI'
-wIj
'aDanjI'
'archer HoD
'ay'vamDaq nuHmey tIQeq.
bolmaq
buran
chalqut ngat
chem
cho'tay
DIj
Do'
'eD
'ej
ghab'etlh
ghep
ghetwI' luwIvlu'ta'.
ghIlo'meH
ghInaq
ghIntaq
ghIq chalDaq HovDaq SIq qeylIS 'ej jatlh pa' DaqHomvetlh wovDaq HInej.
ghob'etlh
ghonglIq
ghor
ghoSlI' chaH.
Habnagh
HurqIq
'ISletlh
jep
jISuDrup.
jol Quv yIchegh.
jon
lengtaH 'e' yIchaw'.
loHwI' vISuch 'e' vIpoQ!
loQHa'
maqtagh
may'qochvan
meyvaQ
moratlh ro'
nal
ngIS
notqa' pach
pach peng
pa'mey
pa'vo
pa'vongan
pev
pIv
potlhbe' to'.
puj
Qa'
qanQIy
qanQIy loS
qatlh tuneH?
qa'vam jan SeH DIvI'.
qa'vam jan yISuq.
qa'vam yuQ Quv DaghojmeH Duyma'vaD yIjatlh.
qelpIya'ngan
qenHa'
QInHom
Qob'etlh
qoqyoq
Qugh la'vaD QIn pav.
qulSo'
qul yIchu'.
qu'vatlh
Quv'eq
quv lughaj 'archer HoD beqDaj je.
rItHa'
roH
ro'qegh
roS
rotarran
SIS
SoHvaD pagh vIjatlh, Human.
SoSbor
Sur
tagha'Ha'
taqnar
tIq'ghob
tlhargh
tlhIngan chang'engvetlh
tlhIngan maH! taHjaj!
tlhIngan wo' Daq'a' bo'elpu'!
tlhoSHa'
tlhoyHa'
toH, SomrawDu' Dunqu'!
torghotlh
vIHtaHbogh gho
vImuHlu' net wuqHa'!
wejHa'
yIghoSDo'!
yIngaQmoH!
