# Author: Pander <pander@users.sourceforge.net>
# License: Apache License 2.0
# Version: 1.0.0
# Date: 2018-10-12 14:45:34
# Source: boQwI' version 2.0
SET UTF-8
TRY c 
WORDCHARS c ’
SFX E Y 1
SFX E 0  .
SFX L Y 
SFX L 0  .
SFX N Y 
SFX N 0  .
SFX N 0  .
SFX N 0  .
SFX N 0  .
SFX N 0  .
SFX N 0  .
SFX N 0  .
SFX N 0  .
SFX N 0  .
SFX N 0  .
SFX N 0  .
SFX N 0  .
SFX N 0  .
SFX N 0  .
SFX N 0  .
SFX N 0  .
SFX N 0  .
SFX N 0  .
SFX N 0  .
SFX N 0  .
SFX N 0  .
SFX N 0  .
SFX N 0  .
SFX N 0  .
SFX N 0  .
SFX O Y 
SFX O 0  .
SFX V Y 
SFX V 0  .
SFX V 0  .
SFX V 0  .
SFX V 0  .
SFX V 0  .
SFX V 0  .
SFX V 0  .
SFX V 0  .
SFX V 0  .
SFX V 0  .
SFX V 0  .
SFX V 0  .
SFX V 0  .
SFX V 0  .
SFX V 0  .
SFX V 0  .
SFX V 0  .
SFX V 0  .
SFX V 0  .
SFX V 0  .
SFX V 0  .
SFX V 0  .
SFX V 0  .
SFX V 0  .
SFX V 0  .
SFX V 0  .
SFX V 0  .
SFX V 0  .
SFX V 0  .
SFX V 0  .
SFX V 0  .
SFX V 0  .
SFX V 0  .
SFX V 0  .
SFX V 0  .
SFX V 0  .
PFX v Y 28
PFX v 0  .
PFX v 0  .
PFX v 0  .
PFX v 0  .
PFX v 0  .
PFX v 0  .
PFX v 0  .
PFX v 0  .
PFX v 0  .
PFX v 0  .
PFX v 0  .
PFX v 0  .
PFX v 0  .
PFX v 0  .
PFX v 0  .
PFX v 0  .
PFX v 0  .
PFX v 0  .
PFX v 0  .
PFX v 0  .
PFX v 0  .
PFX v 0  .
PFX v 0  .
PFX v 0  .
PFX v 0  .
PFX v 0  .
PFX v 0  .
PFX v 0  .
